

package="com.edu.bse.collageapp">
up
classpath 'com.google.gms:google-services:4.3.3'

don
apply plugin: 'com.google.gms.google-services'

implementation 'com.google.firebase:firebase-analytics:17.2.2'

implementation 'com.google.firebase:firebase-database:19.3.1'


    package="com.learning.nios.student">
https://app.shotbot.io/

Hey All Users,
An innovative App for Students
      I Am Deepak Kumar The Developer Of This App. I am from Bihar, Dalsinghsarai.  From This App You Can Learn All The Shortcut Keys Of Computer.

I Think, This Is is a Very Good  App For learning The Shortcut Keys . What Do You Say About This App. Tell Me Via E mail.  If You Have Any Suggestion Regarding This App Then Please Contact Me On My Mail That is Given Below : -

E- MAIL :- dk.appdeveloper@gmail.com

thread ke andar pade karni hai =\\

        <th>S.No</th>
     	<th>Name</th>
     	<th>Age</th>
     	<th>Marks%</th>
     	<th>Status</th>



com.shoppingapp.deepkhushi
fb id app
476186746537818 ---enroll 270416182549
 https://www.flipkart.com/asus-zenfone-lite-l1-black-16-gb/p/itmf9fgsmsht5qhs?pid=MOBF9FGSVUKTU8GH&lid=LSTMOBF9FGSVUKTU8GHVUCIAD&fm=neo%2Fmerchandising&iid=M_12ae7f7a-432d-4664-a9d8-5d5e967bdb71_3.6D9RZ8AMUOSB&ppt=clp&ppn=offers-store&ssid=gpjkp9oveo0000001592107207793&otracker=clp_omu_Mobile%2BNew%2BLaunches_8_3.dealCard.OMU_Mobile%2BNew%2BLaunches_offers-store_6D9RZ8AMUOSB_2&otracker1=clp_omu_PINNED_neo%2Fmerchandising_Mobile%2BNew%2BLaunches_NA_dealCard_cc_8_NA_view-all_2&cid=6D9RZ8AMUOSB
    private Model model = Model.FLOAT;

Username: deepkhus
Password: }UYpJ0@Rsxb=

----------------
Iv1bJY&Ny(T1HHxu -----deepkhushi login passwod

https://html-online.com/editor/

            android:name="com.shoppingapp.deepkhushi.activity.LoginActivity"



wp- pass- 

email - pas- ZDV=Jv,9oVnW


Deepak Pan Card Number _ IXVPK9922B


wordpress pass 27ZHThfqKn^7YGceSbM

Server key AAAAGlflbl4:APA91bFMnmlS8mjjpWhLtxdXGaO3YtkT_Hin-P0lw-JMR8oAbFnEzcJj8OJMI2u0aj1qiZVgK95zAocNyk6ABtmvNNHNAOnnmjG3AzC22bMuFKIy244qp035KjSlQ9FTqbYLlWdYxZYr

Legacy server key AIzaSyDYlh9Y7xDnanbw_DTZQpkTqGtxWSAujiU

Sender ID 113143803486


https://docs.google.com/document/d/13IyB5BmmQXbYDU2vaPLuyQ2uxpAjTL_BId25uZASQ_w/edit


SHA1: B7:93:05:F3:A8:93:CE:08:10:50:CF:CA:AB:E9:C2:4D:39:85:DD:7D
SHA-256: 94:55:8B:B6:07:19:32:FB:9E:21:7B:44:CF:6E:E6:B5:A6:1C:98:29:FE:80:6F:4D:FA:DA:24:4C:CF:72:C4:6F

======Test Id=====

<!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->


Banner	ca-app-pub-3940256099942544/6300978111

Interstitial	ca-app-pub-3940256099942544/1033173712
---------------------------------------------------------------------
com.bestweby.eshop

rzp_live_2JtlfpyEimeEtV

786abAB@#

jetpack pass -+xHz%jqd!L2rQ2h
Your Temporary Reference Number (TRN) is 102000050986TRN.








------------------------------------------------------------------------



OneSingle 
dk.appdeveloper@gmail.com
pass_DeepakK84237071

SHA1: B7:93:05:F3:A8:93:CE:08:10:50:CF:CA:AB:E9:C2:4D:39:85:DD:7D


Client ID
166316097240-mierqnf26anutfuc6od67h4gcvudfq4f.apps.googleusercontent.com

Password: 16769421

Client Secret
_Fz_O_rln4fKPm-sCqVSkaLz

hostshopi

c=HZw#%M31W0

ROCKIN
786abAB@#


LPG LOGIN
a7a@a7a@
-----------------------------------------------------------------------------------------------------





Key Id - rzp_live_y9SxlaBre13UIh

Key Secret- jHm7U9oUdbpRwwUutZ29NIKI




---------------------------------------------------------------------





https://www.facebook.com/deepkhushiShop/
https://www.instagram.com/deepak_k_786/?hl=en
https://www.youtube.com/channel/UCnSOGM_0PRJKpWxL4IMVw2A?view_as=subscriber

https://twitter.com/deepkhushistore

http://gettwitterid.com/

firebace  Legacy server key
AIzaSyAqblzN0CnwXKODo5lVMyYaWPh4IXEo118

FACEBOOK_APP_ID 594571661303937

gg
api
AIzaSyAqblzN0CnwXKODo5lVMyYaWPh4IXEo118
ser
AIzaSyAqblzN0CnwXKODo5lVMyYaWPh4IXEo118


RazorPay Integration
dk.appdeveloper@gmail.com
pass-DeepakK84237071




wikipedia account
AW*cf#7vZ5AX-aM



web office link

https://getintopc.com/softwares/office-tools/microsoft-office-2007-enterprise-free-download-1494961/




HDFC CUST 139572919





===============Book App Projects=================


https://viralpng.com/wp-login.php
This application created by Deepak Kumar, He loves to play cricket and always sports smile on his face.
=====



package com.village.cybersecurityApp;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.MenuItem;
import android.webkit.WebSettings;
import android.webkit.WebView;

import com.google.android.gms.ads.AdRequest;
import com.google.android.gms.ads.AdView;
import com.google.android.gms.ads.MobileAds;

public class EighteenActivity extends AppCompatActivity {

    private AdView mAdView;

    private WebView webHtmlCss;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_eighteen);

        MobileAds.initialize(this,
                "ca-app-pub-6909571743319082~8413578730");

        mAdView = findViewById(R.id.adView);
        AdRequest adRequest = new AdRequest.Builder().build();
        mAdView.loadAd(adRequest);


        getSupportActionBar().setDisplayShowHomeEnabled(true);
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);
        getSupportActionBar().setTitle("How can Cyber Crime be controlled?");

        webHtmlCss =(WebView)findViewById(R.id.webview);

        WebSettings ws=webHtmlCss.getSettings();
        ws.setJavaScriptEnabled(true);

        webHtmlCss.loadUrl("file:///android_asset/Eighteen.html");

    }
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id= item.getItemId();

        if (id== android.R.id.home){
            this.finish();
        }

        return super.onOptionsItemSelected(item);
    }
}
