<resources>

    <!-- App config -->
    <string name="app_name">ESHOP</string>  <!--Replace with your app name -->
    <string name="app_moto">Shopping con il sorriso</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">Casa</string>
    <string name="nav_category">categorie</string>
    <string name="nav_favourites">I miei preferiti</string>
    <string name="nav_cart_list">Elenco carrello</string>
    <string name="nav_orders">i miei ordini</string>
    <string name="nav_address">Indirizzo</string>
    <string name="nav_terms_condition">Termini e condizioni</string>
    <string name="nav_privacy_policy">politica sulla riservatezza</string>
    <string name="nav_faq">FAQ</string>
    <string name="nav_support">Supporto</string>
    <string name="nav_social">Social media</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">Altri</string>
    <string name="nav_rate_app">Valuta l\'app</string>
    <string name="nav_settings">impostazioni</string>
    <string name="nav_more_apps">Più applicazioni</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Indirizzo</string>
    <string name="toolbar_categories">categorie</string>
    <string name="toolbar_reviews">Recensioni</string>
    <string name="toolbar_favourites">I miei preferiti</string>
    <string name="toolbar_cart_list">Carrello</string>
    <string name="toolbar_checkout">Check-out</string>
    <string name="toolbar_order_confirmed">ordine confermato</string>
    <string name="toolbar_my_orders">i miei ordini</string>
    <string name="toolbar_order_detail">Dettagli ordine</string>
    <string name="toolbar_notification">notifiche</string>
    <string name="toolbar_notification_detail">Dettaglio notifica</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">impostazioni</string>
    <string name="toolbar_my_coupon">I miei coupon</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Digita qualcosa da cercare</string>
    <string name="toolbar_filter">Filtro</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Continua con Facebook</string>
    <string name="gp_sign_btn">Continua con Google</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Mancato</string>
    <string name="no_internet_msg">Senza internet!</string>
    <string name="connect_msg">Collegare</string>
    <string name="cancelled_msg">Annullato</string>
    <string name="server_error_msg">Risposta del server non riuscita</string>
    <string name="server_failed_msg">Connessione al server non riuscita</string>
    <string name="failed_database_msg">Inizializzazione del database non riuscita</string>
    <string name="no_data">Nessun dato!</string>
    <string name="no_review">Nessuna recensione!</string>
    <string name="no_favourites">Nessun preferito!</string>
    <string name="no_notification">Nessuna notifica!</string>
    <string name="account_not_found">Nessun account trovato associato all\'email</string>
    <string name="login_msg">Per favore fai prima il log in</string>
    <string name="select_payment">scegli il metodo di pagamento</string>
    <string name="payment_success">Pagamento riuscito</string>
    <string name="order_cancelled">Ordine cancellato</string>
    <string name="cart_empty">Carrello vuoto</string>
    <string name="order_list_empty">Elenco ordini vuoto</string>
    <string name="logout_success">Disconnesso</string>
    <string name="review_success_msg">Revisione inviata correttamente</string>
    <string name="invalid_card">Dati della carta non validi</string>
    <string name="copied_clipboard">Copiato negli Appunti</string>
    <string name="choose_shipping">Scegli una spedizione</string>
    <string name="please_click_back">Fare di nuovo clic per uscire</string>


    <!-- App Settings -->
    <string name="pref_notification_title">Notifica</string>
    <string name="pref_notification_summary">Attiva / disattiva la notifica</string>
    <string name="pref_language_dialog_title">Le lingue</string>
    <string name="pref_language_title">linguaggio</string>
    <string name="pref_language_summary">Inglese</string>
    <string name="pref_rtl_title">Interfaccia utente da destra a sinistra</string>
    <string name="pref_rtl_summary">Abilita / disabilita l\'interfaccia utente da destra a sinistra</string>
    <string name="pref_app_version_title">Versione dell\'app</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Disconnessione</string>
    <string name="pref_logout_summary">Esci da qui</string>


    <!-- App Language Settings -->
    <string name="language_arabic">Arabo</string>
    <string name="language_english">Inglese</string>
    <string name="language_french">francese</string>
    <string name="language_german">Tedesco</string>
    <string name="language_spanish">Spagnolo</string>
    <string name="language_indonesian">Indonesiano</string>
    <string name="language_italian">Italiano</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_turkish">Turco</string>
    <string name="language_russian">Russo</string>


    <string name="please_sign_in">PER FAVORE ACCEDI CON</string>
    <string name="sign_in">Accedi con</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Disconnessione</string>
    <string name="google_cap">GOOGLE</string>
    <string name="email_cap">EMAIL</string>
    <string name="or">O</string>
    <string name="name">Nome</string>
    <string name="skip_login">SALTA</string>

    <string name="share_text">Installa la migliore applicazione per lo shopping da:</string>
    <string name="install_messenger">Installa Facebook Messenger</string>
    <string name="permission_not_granted">Autorizzazione non concessa!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Bonifico bancario diretto</string>
    <string name="payment_title_check">Pagamenti tramite assegno bancario</string>
    <string name="payment_title_cash">Pagamento alla consegna</string>
    <string name="payment_title_paypal">Pagamento con carta (Paypal)</string>
    <string name="payment_title_stripe">Pagamento con carta (Stripe)</string>
    <string name="payment_title_razorpay">Pagamento con carta (Razorpay)</string>


    <!-- Payment method description -->
    <string name="method_description_bank">Effettua il pagamento direttamente sul nostro conto bancario. Si prega di utilizzare il proprio ID ordine come riferimento per il pagamento. Il tuo ordine non verrà spedito fino a quando i fondi non saranno stati liquidati sul nostro conto.</string>
    <string name="method_description_check">Si prega di inviare un assegno a Nome negozio, Store Street, Store Town, Store State / County, Store Postcode.</string>
    <string name="method_description_cash_delivery">Paga in contanti alla consegna.</string>
    <string name="method_description_paypal">Paga tramite Paypal con la tua carta di credito.</string>


    <!--Checkout address form String -->
    <string name="first_name">Nome di battesimo</string>
    <string name="last_name">Cognome</string>
    <string name="password">Parola d\'ordine</string>
    <string name="email">Email</string>
    <string name="phone_no">Numero di telefono</string>
    <string name="addres">Indirizzo</string>
    <string name="country">Nazione</string>
    <string name="state">Stato</string>
    <string name="city">Città</string>
    <string name="city_area">Area urbana</string>
    <string name="zip_postal">Zip/Postal</string>
    <string name="contact_no">Contatto n</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">Inserisci il nome</string>
    <string name="msg_last_name">Inserisci il cognome</string>
    <string name="msg_email">Inserisci l\'email</string>
    <string name="msg_invalid_email">Inserire un indirizzo email valido</string>
    <string name="msg_phone">Inserisci il numero di telefono</string>
    <string name="msg_address">Inserisci l\'indirizzo</string>
    <string name="msg_password">Inserire la password</string>
    <string name="msg_length_password">Immettere una password di 6 cifre</string>
    <string name="msg_city">Inserisci città</string>
    <string name="msg_zip_code">Inserisci il codice postale</string>
    <string name="msg_country">Seleziona un Paese</string>
    <string name="msg_state">Seleziona uno stato</string>
    <string name="msg_success_coupon">Coupon applicato correttamente</string>
    <string name="msg_enter_coupon">Inserisci un codice coupon</string>
    <string name="msg_invalid_coupon">Codice del coupon non valido</string>
    <string name="msg_date_expired">Questo coupon è scaduto</string>
    <string name="msg_coupon_not_applicable">Siamo spiacenti, questo coupon non è applicabile ai prodotti selezionati</string>
    <string name="msg_min_amount_coupon">La spesa minima per questo coupon è</string>
    <string name="msg_max_amount_coupon">La spesa massima per questo coupon è</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Nome e cognome:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>Email:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>Telefono:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Paese / Stato:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Indirizzo:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>ID ordine:</font>\u0020]]></string>


    <string name="order_status_pending">In attesa di</string>
    <string name="order_status_processing">In lavorazione</string>
    <string name="order_status_onhold">In attesa</string>
    <string name="order_status_completed">Completato</string>
    <string name="order_status_cancelled">Annullato</string>
    <string name="order_status_refunded">Rimborsato</string>
    <string name="order_status_failed">Mancato</string>


    <string name="products">Prodotti</string>
    <string name="checkout">Checkout</string>
    <string name="proceed_checkout">Procedere al checkout</string>
    <string name="proceed_payment">Procedere al pagamento</string>
    <string name="save_proceed">Salva e procedi</string>
    <string name="place_order">Invia ordine</string>
    <string name="save_address">Salva indirizzo</string>
    <string name="saved_address">Indirizzo salvato</string>
    <string name="shipping_address">Indirizzo di spedizione</string>
    <string name="billing_address">Indirizzo Di Fatturazione</string>
    <string name="ship_to_billing_address">Spedire a indirizzo di fatturazione</string>
    <string name="payment_method">Metodo di pagamento</string>
    <string name="discount_coupon">Buono sconto</string>
    <string name="see_coupons">Vedi coupon</string>
    <string name="payment_total">Totale pagamento</string>
    <string name="coupon_code">codice coupon</string>


    <string name="text_placeholder">Testo</string>
    <string name="add_to_cart">Aggiungi al carrello</string>
    <string name="detail">Dettaglio</string>
    <string name="message">Messaggio</string>
    <string name="pay">Pagare</string>
    <string name="buy">Acquistare</string>
    <string name="buy_now">Acquista ora</string>
    <string name="more">Di Più</string>
    <string name="next">Il prossimo</string>
    <string name="apply">Applicare</string>
    <string name="new_arrival">Nuovo arrivo</string>
    <string name="featured_product">Prodotti sponsorizzati</string>
    <string name="featured">In primo</string>
    <string name="on_sale">In saldi</string>
    <string name="sale">saldi</string>
    <string name="trending_deal">Trending</string>
    <string name="hot_deal">Offerta</string>
    <string name="special_sale">Saldi speciale</string>
    <string name="sales">I saldi</string>
    <string name="done">Fatto</string>
    <string name="ok">OK</string>
    <string name="login">Accesso</string>
    <string name="coupon">Coupon</string>
    <string name="create_account">Creare un profilo</string>
    <string name="already_have_account">Hai già un account? Accesso</string>
    <string name="back_to_login">Torna al login</string>
    <string name="reset_password">Resetta la password</string>
    <string name="forgot_password"><ul>Ha dimenticato la password?</ul></string>
    <string name="cancel">Annulla</string>
    <string name="reset">Ripristina</string>
    <string name="quantity">Quantità</string>
    <string name="items">Elementi</string>
    <string name="subtotal">totale parziale</string>
    <string name="discount">Sconto</string>
    <string name="shipping">spedizione</string>
    <string name="free">Gratuito</string>
    <string name="total">Totale</string>
    <string name="payment_via">Pagamento (via)</string>
    <string name="price">Prezzo</string>
    <string name="product_price">Prezzo del prodotto</string>
    <string name="subtotal_price">Prezzo totale parziale</string>
    <string name="order_price">Prezzo dell\'ordine</string>
    <string name="total_price">Prezzo totale</string>
    <string name="min_price">Prezzo minimo</string>
    <string name="max_price">Prezzo massimo</string>
    <string name="min_amount">Min: importo</string>
    <string name="retaled_products">prodotti correlati</string>
    <string name="orders">\u0020 Ordini</string>
    <string name="reviews">\u0020 Recensioni</string>
    <string name="ratings_and_reviews_underline"><u>Valutazioni e recensioni</u></string>
    <string name="full_name_empty_msg">Inserisci il nome completo</string>
    <string name="email_address_empty_msg">Inserisci l\'indirizzo email</string>
    <string name="rating_value_empty_msg">Seleziona una valutazione</string>
    <string name="review_content_empty_msg">Scrivi un messaggio di recensione</string>
    <string name="write_review">Scrivere una recensione</string>
    <string name="select_product_option">Seleziona le opzioni del prodotto</string>
    <string name="search_loaction">Cerca Paese / Stato</string>
    <string name="product_already_in_cart">Il prodotto è già nel carrello</string>
    <string name="product_added_in_cart">Il prodotto è aggiunto nel carrello</string>
    <string name="no_of_products">Numero di prodotti</string>
    <string name="out_of_stock">Esaurito</string>
    <string name="product_detail">Dettagli del prodotto</string>
    <string name="view_detail">Vedi dettagli</string>
    <string name="mark_read">Segna come letto</string>
    <string name="delete">Elimina</string>
    <string name="visit_url">Visita l\'URL</string>
    <string name="order_detail">Dettagli ordine</string>
    <string name="order_detail_id">ID ordine</string>
    <string name="order_status">Lo stato dell\'ordine</string>
    <string name="cancel_order">Annulla Ordine</string>
    <string name="categories">Categories</string>
    <string name="search">Ricerca</string>
    <string name="order_confirmed">Ordine confermato</string>
    <string name="order_payment">Pagamento dell\'ordine</string>
    <string name="copy_clipboard">Copia negli appunti</string>
    <string name="expires_on">Scade il</string>
    <string name="cart_discount">Sconto carrello</string>
    <string name="fixed_product_discount">Sconto prodotto fisso</string>
    <string name="thanks_for_order">Grazie per l\'acquisto con noi!</string>
    <string name="select_action">Seleziona un\'azione</string>

</resources>
