<resources>
    <!-- App config -->
    <string name="app_name">ESHOP</string>  <!--Replace with your app name -->
    <string name="app_moto">स्माइल के साथ खरीदारी करें</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">घर</string>
    <string name="nav_category">श्रेणियाँ</string>
    <string name="nav_favourites">मेरे पसंदीदा</string>
    <string name="nav_cart_list">कार्ट सूची</string>
    <string name="nav_orders">मेरे आदेश</string>
    <string name="nav_address">पता</string>
    <string name="nav_terms_condition">नियम व शर्तें</string>
    <string name="nav_privacy_policy">गोपनीयता नीति</string>
    <string name="nav_faq">सामान्य प्रश्न</string>
    <string name="nav_support">समर्थन</string>
    <string name="nav_social">सोशल मीडिया</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">अन्य</string>
    <string name="nav_rate_app">एप्लिकेशन का मूल्यांकन करें</string>
    <string name="nav_settings">समायोजन</string>
    <string name="nav_more_apps">और ऐप</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">पता</string>
    <string name="toolbar_categories">श्रेणियाँ</string>
    <string name="toolbar_reviews">समीक्षा</string>
    <string name="toolbar_favourites">मेरे पसंदीदा</string>
    <string name="toolbar_cart_list">गाड़ी</string>
    <string name="toolbar_checkout">चेक आउट</string>
    <string name="toolbar_order_confirmed">ऑर्डर की पुष्टि की गई</string>
    <string name="toolbar_my_orders">मेरे आदेश</string>
    <string name="toolbar_order_detail">ऑर्डर विवरण</string>
    <string name="toolbar_notification">सूचनाएं</string>
    <string name="toolbar_notification_detail">अधिसूचना विस्तार से</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">सेटिंग</string>
    <string name="toolbar_my_coupon">मेरे कूपन</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">सर्च करने के लिए कुछ टाइप करें</string>
    <string name="toolbar_filter">फ़िल्टर</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">फेसबुक के साथ जारी रखें</string>
    <string name="gp_sign_btn">Google के साथ जारी रखें</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">अनुत्तीर्ण होना</string>
    <string name="no_internet_msg">इंटरनेट नहीं है!</string>
    <string name="connect_msg">जुडिये</string>
    <string name="cancelled_msg">रद्द</string>
    <string name="server_error_msg">सर्वर रिस्पांस विफल</string>
    <string name="server_failed_msg">सर्वर कनेक्शन विफल रहा</string>
    <string name="failed_database_msg">डेटाबेस आरंभीकरण विफल</string>
    <string name="no_data">कोई आकड़ा उपलब्ध नहीं है!</string>
    <string name="no_review">कोई समीक्षा नहीं!</string>
    <string name="no_favourites">कोई पसंदीदा नहीं!</string>
    <string name="no_notification">कोई सूचनाएं नहीं!</string>
    <string name="account_not_found">कोई खाता नहीं मिला ईमेल के साथ संबद्ध है</string>
    <string name="login_msg">पहले प्रवेश करें</string>
    <string name="select_payment">भुगतान का तरीका चुनें</string>
    <string name="payment_success">भुगतान की सफलता</string>
    <string name="order_cancelled">आदेश रद्द किया गया</string>
    <string name="cart_empty">गाड़ी खाली</string>
    <string name="order_list_empty">आदेश सूची खाली</string>
    <string name="logout_success">बाहर आ गये</string>
    <string name="review_success_msg">समीक्षा सबमिट करें सफल</string>
    <string name="invalid_card">अमान्य कार्ड डेटा</string>
    <string name="copied_clipboard">क्लिपबोर्ड पर नकल</string>
    <string name="choose_shipping">एक शिपिंग चुनें</string>
    <string name="please_click_back">कृपया बाहर निकलने के लिए फिर से क्लिक करें</string>


    <!-- App Settings -->
    <string name="pref_notification_title">अधिसूचना</string>
    <string name="pref_notification_summary">अधिसूचना को चालू / बंद करें</string>
    <string name="pref_language_dialog_title">बोली</string>
    <string name="pref_language_title">बोली</string>
    <string name="pref_language_summary">अंग्रेज़ी</string>
    <string name="pref_rtl_title">राइट टू लेफ्ट यूआई</string>
    <string name="pref_rtl_summary">सक्षम करें / बाएँ UI पर अक्षम करें</string>
    <string name="pref_app_version_title">एप्लिकेशन वेरीज़न</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">प्रस्थान करें</string>
    <string name="pref_logout_summary">मुझे यहाँ से प्रस्थान करो</string>


    <!-- App Language Settings -->
    <string name="language_arabic">अरबी</string>
    <string name="language_english">अंग्रेज़ी</string>
    <string name="language_french">फ्रेंच</string>
    <string name="language_german">जर्मन</string>
    <string name="language_spanish">स्पेनिश</string>
    <string name="language_indonesian">इन्डोनेशियाई</string>
    <string name="language_italian">इतालवी</string>
    <string name="language_hindi">हिंदी</string>
    <string name="language_turkish">तुर्की</string>
    <string name="language_russian">रूसी</string>


    <string name="please_sign_in">कृपया के साथ साइन इन करें</string>
    <string name="sign_in">के साथ साइन इन करें</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">प्रस्थान करें</string>
    <string name="google_cap">GOOGLE</string>
    <string name="email_cap">ईमेल</string>
    <string name="or">या</string>
    <string name="name">नाम</string>
    <string name="skip_login">छोड़ें</string>

    <string name="share_text">से सर्वश्रेष्ठ खरीदारी एप्लिकेशन इंस्टॉल करें:</string>
    <string name="install_messenger">फेसबुक मैसेंजर स्थापित करें</string>
    <string name="permission_not_granted">अनुमति नहीं दी गई!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">बैंक में सीधे अंतरण</string>
    <string name="payment_title_check">भुगतान जांचें</string>
    <string name="payment_title_cash">डिलवरी पर नकदी</string>
    <string name="payment_title_paypal">कार्ड से भुगतान (PayPal)</string>
    <string name="payment_title_stripe">कार्ड से भुगतान (Stripe)</string>
    <string name="payment_title_razorpay">कार्ड से भुगतान (RazorPay)</string>


    <!-- Payment method description -->
    <string name="method_description_bank">अपना भुगतान सीधे हमारे बैंक खाते में करें। कृपया भुगतान आदेश के रूप में अपनी ऑर्डर आईडी का उपयोग करें। जब तक हमारे खाते में धनराशि नहीं आ जाती, तब तक आपका ऑर्डर शिप नहीं किया जाएगा।</string>
    <string name="method_description_check">कृपया स्टोर नाम, स्टोर स्ट्रीट, स्टोर टाउन, स्टोर स्टेट / काउंटी, स्टोर पोस्टकोड में एक चेक भेजें।</string>
    <string name="method_description_cash_delivery">कैश ऑन डिलीवरी के साथ भुगतान करें।</string>
    <string name="method_description_paypal">अपने क्रेडिट कार्ड से पेपाल के माध्यम से भुगतान करें।</string>


    <!--Checkout address form String -->
    <string name="first_name">पहला नाम</string>
    <string name="last_name">उपनाम</string>
    <string name="password">कुंजिका</string>
    <string name="email">ईमेल</string>
    <string name="phone_no">फोन नंबर</string>
    <string name="addres">पता</string>
    <string name="country">देश</string>
    <string name="state">राज्य</string>
    <string name="city">शहर</string>
    <string name="city_area">शहरी क्षेत्र</string>
    <string name="zip_postal">ज़िप / पोस्टल</string>
    <string name="contact_no">संपर्क नंबर</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">पहला नाम दर्ज करें</string>
    <string name="msg_last_name">अंतिम नाम दर्ज करो</string>
    <string name="msg_email">ईमेल दर्ज करें</string>
    <string name="msg_invalid_email">मान्य ईमेल पता दर्ज करें</string>
    <string name="msg_phone">फ़ोन नंबर दर्ज करें</string>
    <string name="msg_address">पता लिखिए</string>
    <string name="msg_password">पास वर्ड दर्ज करें</string>
    <string name="msg_length_password">6 अंक पासवर्ड दर्ज करें</string>
    <string name="msg_city">शहर में प्रवेश करें</string>
    <string name="msg_zip_code">ज़िप / पोस्टल कोड दर्ज करें</string>
    <string name="msg_country">एक देश चुनें</string>
    <string name="msg_state">एक राज्य का चयन करें</string>
    <string name="msg_success_coupon">कूपन सफलतापूर्वक लागू किया गया</string>
    <string name="msg_enter_coupon">कृपया एक कूपन कोड दर्ज करें</string>
    <string name="msg_invalid_coupon">अमान्य कूपन कोड</string>
    <string name="msg_date_expired">यह कूपन समाप्त हो गया है</string>
    <string name="msg_coupon_not_applicable">क्षमा करें, यह कूपन चयनित उत्पादों पर लागू नहीं है</string>
    <string name="msg_min_amount_coupon">इस कूपन के लिए न्यूनतम खर्च है</string>
    <string name="msg_max_amount_coupon">इस कूपन के लिए अधिकतम खर्च है</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>पूरा नाम:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>ईमेल:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>फोन नंबर:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>देश राज्य:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>पता:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>आदेश ID:</font>\u0020]]></string>


    <string name="order_status_pending">अपूर्ण</string>
    <string name="order_status_processing">प्रसंस्करण</string>
    <string name="order_status_onhold">होल्ड पर</string>
    <string name="order_status_completed">पूरा कर लिया है</string>
    <string name="order_status_cancelled">रद्द</string>
    <string name="order_status_refunded">वापसी की गई है</string>
    <string name="order_status_failed">अनुत्तीर्ण होना</string>


    <string name="products">उत्पाद</string>
    <string name="checkout">चेक आउट</string>
    <string name="proceed_checkout">चेक आउट करने के लिए आगे बढ़ें</string>
    <string name="proceed_payment">भुगतान करने के लिए आगे बढ़ें</string>
    <string name="save_proceed">सहेजें और आगे बढ़ें</string>
    <string name="place_order">आदेश देना</string>
    <string name="save_address">पता सहेजें</string>
    <string name="saved_address">पता सहेजा गया</string>
    <string name="shipping_address">शिपिंग पता</string>
    <string name="billing_address">बिल भेजने का पता</string>
    <string name="ship_to_billing_address">बिलिंग पते पर भेजें</string>
    <string name="payment_method">भुगतान का तरीका</string>
    <string name="discount_coupon">छूट की पर्ची</string>
    <string name="see_coupons">कूपन देखें</string>
    <string name="payment_total">भुगतान कुल</string>
    <string name="coupon_code">कूपन कोड</string>


    <string name="text_placeholder">टेक्स्ट</string>
    <string name="add_to_cart">कार्ट में डालें</string>
    <string name="detail">विस्तार</string>
    <string name="message">संदेश</string>
    <string name="pay">वेतन</string>
    <string name="buy">खरीदें</string>
    <string name="buy_now">अभी खरीदें</string>
    <string name="more">अधिक</string>
    <string name="next">आगे</string>
    <string name="apply">लागू</string>
    <string name="new_arrival">नया आगमन</string>
    <string name="featured_product">विशेष रुप से प्रदर्शित प्रोडक्टस</string>
    <string name="featured">विशेष रुप से प्रदर्शित</string>
    <string name="on_sale">बिक्री पर</string>
    <string name="sale">बिक्री</string>
    <string name="trending_deal">रुझान</string>
    <string name="hot_deal">ताजा सौदा</string>
    <string name="special_sale">विशेष बिक्री</string>
    <string name="sales">बिक्री</string>
    <string name="done">किया हुआ</string>
    <string name="ok">ठीक</string>
    <string name="login">लॉग इन करें</string>
    <string name="coupon">कूपन</string>
    <string name="create_account">खाता बनाएं</string>
    <string name="already_have_account">पहले से ही खाता है? लॉग इन करें</string>
    <string name="back_to_login">लॉगिन पर वापस जाएं</string>
    <string name="reset_password">पासवर्ड रीसेट</string>
    <string name="forgot_password"><ul>पासवर्ड भूल गए?</ul></string>
    <string name="cancel">रद्द करना</string>
    <string name="reset">रीसेट</string>
    <string name="quantity">मात्रा</string>
    <string name="items">आइटम</string>
    <string name="subtotal">उप-योग</string>
    <string name="discount">छूट</string>
    <string name="shipping">शिपिंग</string>
    <string name="free">नि: शुल्क</string>
    <string name="total">कुल</string>
    <string name="payment_via">भुगतान (के माध्यम से)</string>
    <string name="price">कीमत</string>
    <string name="product_price">उत्पाद की कीमत</string>
    <string name="subtotal_price">उप-मूल्य</string>
    <string name="order_price">ऑर्डर की कीमत</string>
    <string name="total_price">कुल कीमत</string>
    <string name="min_price">न्यूनतम मूल्य</string>
    <string name="max_price">अधिकतम मूल्य</string>
    <string name="min_amount">न्यूनतम: राशि</string>
    <string name="retaled_products">संबंधित उत्पाद</string>
    <string name="orders">\u0020 आदेश</string>
    <string name="reviews">\u0020 समीक्षा</string>
    <string name="ratings_and_reviews_underline"><u>रेटिंग और समीक्षा</u></string>
    <string name="full_name_empty_msg">पूरा नाम दर्ज करें</string>
    <string name="email_address_empty_msg">ईमेल पता दर्ज</string>
    <string name="rating_value_empty_msg">एक रेटिंग का चयन करें</string>
    <string name="review_content_empty_msg">समीक्षा संदेश लिखें</string>
    <string name="write_review">समीक्षा लिखें</string>
    <string name="select_product_option">कृपया उत्पाद विकल्प चुनें</string>
    <string name="search_loaction">खोज देश / राज्य</string>
    <string name="product_already_in_cart">उत्पाद पहले से ही कार्ट में है</string>
    <string name="product_added_in_cart">उत्पाद कार्ट में जोड़ा जाता है</string>
    <string name="no_of_products">उत्पादों की संख्या</string>
    <string name="out_of_stock">स्टॉक ख़त्म</string>
    <string name="product_detail">वास्तु की बारीकी</string>
    <string name="view_detail">विस्तार से देखें</string>
    <string name="mark_read">पढ़े हुए का चिह्न</string>
    <string name="delete">हटाएं</string>
    <string name="visit_url">URL पर जाएं</string>
    <string name="order_detail">ऑर्डर विवरण</string>
    <string name="order_detail_id">आदेश ID</string>
    <string name="order_status">आदेश की स्थिति</string>
    <string name="cancel_order">आदेश रद्द</string>
    <string name="categories">श्रेणियाँ</string>
    <string name="search">खोज</string>
    <string name="order_confirmed">ऑर्डर की पुष्टि की गई</string>
    <string name="order_payment">भुगतान का आदेश दें</string>
    <string name="copy_clipboard">क्लिपबोर्ड पर कॉपी करें</string>
    <string name="expires_on">पर समय सीमा समाप्त</string>
    <string name="cart_discount">गाड़ी छूट</string>
    <string name="fixed_product_discount">निश्चित उत्पाद छूट</string>
    <string name="thanks_for_order">हमारे साथ खरीदारी करने के लिए धन्यवाद!</string>
    <string name="select_action">एक क्रिया का चयन करें</string>

</resources>
