<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category_128"
            android:title="@string/nav_category" />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_fav_marked_128"
            android:title="@string/nav_favourites" />

        <item
            android:id="@+id/nav_cart_list"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/nav_cart_list" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders_128"
            android:title="@string/nav_orders" />

        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_address_128"
            android:title="@string/nav_address" />

        <item
            android:id="@+id/nav_app_settings"
            android:icon="@drawable/ic_settings_128"
            android:title="@string/nav_settings" />

    </group>

    <item android:title="@string/nav_social">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_round_facebook_128"
                android:title="@string/nav_facebook" />

            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_round_youtube_128"
                android:title="@string/nav_youtube" />

            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_instagram_128"
                android:title="@string/nav_instagram" />

            <item
                android:id="@+id/nav_whatsapp"
                android:icon="@drawable/ic_whatsapp_128"
                android:title="@string/nav_whatsapp" />

        </menu>
    </item>

    <item android:title="@string/nav_others">
        <menu>
            <item
                android:id="@+id/nav_terms_condition"
                android:icon="@drawable/ic_terms_128"
                android:title="@string/nav_terms_condition" />

            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_privacy_128"
                android:title="@string/nav_privacy_policy" />

            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_faq_128"
                android:title="@string/nav_faq" />

            <item
                android:id="@+id/nav_rate_app"
                android:icon="@drawable/ic_rate_app_128"
                android:title="@string/nav_rate_app" />

            <item
                android:id="@+id/nav_more_apps"
                android:icon="@drawable/ic_playstore_128"
                android:title="@string/nav_more_apps" />

        </menu>
    </item>

</menu>