<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/primary_toolbar"
            layout="@layout/toolbar_main_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_cart_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/empty_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cart_checkout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_7dp"
            android:paddingBottom="@dimen/size_7dp"
            android:background="@drawable/bg_cart_checkout"
            android:visibility="gone">

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/cart_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_15dp"
                android:text="@string/text_placeholder"
                android:textColor="@color/colorPrimary2"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/size_15dp"
                android:backgroundTint="@color/colorPrimary2"
                android:text="@string/buy"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </LinearLayout>

</layout>