<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_300dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_product_slider_image"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/product_image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/slider_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/size_20dp"
                        app:ci_drawable="@drawable/bg_circleindicator"
                        app:ci_height="@dimen/size_7dp"
                        app:ci_width="@dimen/size_7dp" />

                    <LinearLayout
                        android:id="@+id/fav_share_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/size_15dp"
                        android:background="@drawable/bg_product_fav"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/product_favourite"
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_marginStart="@dimen/size_7dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_7dp"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:src="@drawable/ic_fav_unmarked_128"
                            android:tint="@color/colorWhite" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/product_share"
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_marginStart="@dimen/size_7dp"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_7dp"
                            android:layout_marginBottom="@dimen/size_5dp"
                            android:src="@drawable/ic_share"
                            android:tint="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/out_stock_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/size_15dp"
                        android:background="@drawable/bg_product_out_stock"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/out_of_stock"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <include
                    android:id="@+id/detail_toolbar"
                    layout="@layout/details_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/detail_shimmer_layout"
                layout="@layout/shimmer_product_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_7dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_7dp"
                android:layout_marginBottom="@dimen/size_5dp"
                android:visibility="visible" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/product_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_50dp"
                    android:background="@color/colorWhite"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/size_10dp"
                        android:paddingBottom="@dimen/size_10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:layout_weight="1.25"
                            android:orientation="vertical">

                            <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                                android:id="@+id/product_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/text_placeholder"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_17sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/review_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_7dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_3dp"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        android:id="@+id/product_rating"
                                        style="?attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/size_5dp"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:progressBackgroundTint="@color/grayLight"
                                        android:progressTint="@color/colorAccent"
                                        android:secondaryProgressTint="@color/colorAccent"
                                        android:theme="@style/PrimaryRatingBarSmall" />

                                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                        android:id="@+id/product_rating_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_20dp"
                                        android:text="@string/text_placeholder"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/colorAccent"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_5dp"
                                    android:layout_marginTop="@dimen/size_7dp"
                                    android:orientation="horizontal">

                                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                        android:id="@+id/product_review_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_placeholder"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/text_13sp" />

                                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                        android:id="@+id/rating_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_25dp"
                                        android:text="@string/ratings_and_reviews_underline"
                                        android:padding="@dimen/size_5dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="?attr/selectableItemBackground"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="@dimen/text_12sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:layout_weight=".75"
                            android:orientation="vertical">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/product_order_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_placeholder"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_13sp" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/product_sale_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_7dp"
                                android:gravity="center"
                                android:text="@string/text_placeholder"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/product_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/product_discount_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_placeholder"
                                    android:textColor="@color/danger"
                                    android:textSize="@dimen/text_15sp" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/product_regular_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_7dp"
                                    android:background="@drawable/strike_trough_text"
                                    android:text="@string/text_placeholder"
                                    android:textSize="@dimen/text_15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/short_description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:background="?attr/dividerHorizontal" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/product_short_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10dp"
                            android:textSize="@dimen/text_14sp"
                            android:text="@string/text_placeholder" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attribute_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:background="?attr/dividerHorizontal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/product_attributes_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15dp"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:layout_marginBottom="@dimen/size_10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quantity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:background="?attr/dividerHorizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_7dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/quantity"
                                    android:textSize="@dimen/text_13sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_7dp"
                                    android:layout_marginBottom="@dimen/size_7dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/minus_quantity"
                                        android:layout_width="@dimen/size_22dp"
                                        android:layout_height="@dimen/size_22dp"
                                        android:src="@drawable/ic_minus_sign"
                                        android:tint="@color/colorAccent" />

                                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                        android:id="@+id/product_quantity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/size_15dp"
                                        android:layout_marginEnd="@dimen/size_15dp"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textSize="@dimen/text_15sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/plus_quantity"
                                        android:layout_width="@dimen/size_22dp"
                                        android:layout_height="@dimen/size_22dp"
                                        android:src="@drawable/ic_plus_sign"
                                        android:tint="@color/colorAccent" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/total_price"
                                    android:textSize="@dimen/text_13sp"
                                    android:textStyle="bold" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/product_quantity_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/size_7dp"
                                    android:layout_marginBottom="@dimen/size_7dp"
                                    android:text="@string/text_placeholder"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/grayExtraLight"
                        shimmer:ignore="WebViewLayout">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:background="?attr/dividerHorizontal" />

                        <WebView
                            android:id="@+id/product_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarSize="0dp"
                            android:layout_margin="@dimen/size_10dp"
                            android:scrollbarStyle="insideOverlay" />

                    </LinearLayout>

                    <include
                        android:id="@+id/shimmer_related_products"
                        layout="@layout/shimmer_related_products_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/related_products_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:layout_marginBottom="@dimen/size_10dp"
                            android:text="@string/retaled_products"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1dp"
                            android:background="?attr/dividerHorizontal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/related_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buy_cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/buy_product"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_45dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary2"
                android:gravity="center"
                android:text="@string/buy_now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/cart_product"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/size_45dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/add_to_cart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

