<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="85dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_splash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_220dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/app_logo"
                    android:layout_width="@dimen/size_100dp"
                    android:layout_height="@dimen/size_30dp"
                    android:scaleType="centerInside" />
                <!--                    android:src="@drawable/ic_logo" />-->

                <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:textSize="@dimen/text_14sp" />
                <!--                    android:text="@string/app_moto"-->
                android:textStyle="bold"
                android:textColor="@color/colorPrimary2" />

            </LinearLayout>

        </LinearLayout>

        <com.shoppingapp.deepkhushi.customview.RotateProgress
            android:id="@+id/rotate_progress"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_50dp"
            app:progress_color="@color/colorProgress" />

    </LinearLayout>

</layout>