<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/primary_toolbar"
            layout="@layout/toolbar_main_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <com.stripe.android.view.CardMultilineWidget
            android:id="@+id/stripe_card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:layout_below="@+id/primary_toolbar" />

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/stripe_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@color/colorPrimary2"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            android:text="@string/pay"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>