<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/primary_toolbar"
            layout="@layout/toolbar_main_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:layout_above="@+id/banner_ad_layout">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size_4dp"
                    app:cardElevation="@dimen/size_3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/notification_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_200dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@color/placeholder"
                            android:visibility="gone" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/notification_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_7dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/text_placeholder"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_15sp"
                            android:textStyle="bold" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/notification_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:layout_marginBottom="@dimen/size_7dp"
                            android:textSize="@dimen/text_15sp"
                            android:text="@string/text_placeholder" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/view_product_detail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40dp"
                            android:layout_marginStart="@dimen/size_7dp"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:layout_marginEnd="@dimen/size_7dp"
                            android:layout_marginBottom="@dimen/size_15dp"
                            android:background="@drawable/btn_blue_flat"
                            android:text="@string/view_detail"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/view_url_detail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40dp"
                            android:layout_marginStart="@dimen/size_7dp"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:layout_marginEnd="@dimen/size_7dp"
                            android:layout_marginBottom="@dimen/size_15dp"
                            android:background="@drawable/btn_blue_flat"
                            android:text="@string/visit_url"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner_ad_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/banner_ad_unit_id" />

        </RelativeLayout>

    </LinearLayout>

</layout>