<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/primary_toolbar"
            layout="@layout/toolbar_main_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/shimmer_order_detail"
                    layout="@layout/shimmer_order_detail_layout"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_marginBottom="@dimen/size_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/size_0dp"
                        app:cardElevation="@dimen/size_3dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grayExtraLight"
                                android:padding="@dimen/size_7dp"
                                android:text="@string/order_status"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_7dp"
                                android:layout_marginBottom="@dimen/size_7dp">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/size_7dp"
                                    android:layout_toStartOf="@+id/order_detail_id"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:text="@string/order_detail_id" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/order_detail_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:layout_marginEnd="@dimen/size_10dp"
                                    android:text="@string/text_placeholder"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/colorBlack" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/size_7dp">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/size_7dp"
                                    android:layout_toStartOf="@+id/order_status"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:text="@string/order_status" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/order_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:layout_marginEnd="@dimen/size_10dp"
                                    android:text="@string/text_placeholder"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/size_7dp">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/size_7dp"
                                    android:layout_toStartOf="@+id/payment_method"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:text="@string/payment_via" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/payment_method"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:layout_marginEnd="@dimen/size_10dp"
                                    android:text="@string/text_placeholder"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/colorBlack" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_marginBottom="@dimen/size_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/size_0dp"
                        app:cardElevation="@dimen/size_3dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grayExtraLight"
                                android:padding="@dimen/size_7dp"
                                android:text="@string/billing_address"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/billing_fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/billing_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/billing_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/billing_zone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/billing_postal_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_marginBottom="@dimen/size_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/size_0dp"
                        app:cardElevation="@dimen/size_3dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grayExtraLight"
                                android:padding="@dimen/size_7dp"
                                android:text="@string/shipping_address"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/shipping_fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/shipping_zone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/shipping_postal_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:padding="@dimen/size_5dp"
                                android:text="@string/text_placeholder"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_marginBottom="@dimen/size_10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="@dimen/size_0dp"
                        app:cardElevation="@dimen/size_3dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grayExtraLight"
                                android:padding="@dimen/size_7dp"
                                android:text="@string/products"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/checkout_products"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/size_7dp"/>

                            <LinearLayout
                                android:id="@+id/shipping_total_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:visibility="gone">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".75"
                                    android:layout_marginStart="@dimen/size_5dp"
                                    android:text="@string/shipping"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold"/>

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/shipping_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:gravity="end"
                                    android:layout_marginEnd="@dimen/size_5dp"
                                    android:text="@string/text_placeholder"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_15sp" />

                            </LinearLayout>

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/checkout_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/size_5dp"
                                android:background="@color/grayExtraLight"
                                android:padding="@dimen/size_3dp"
                                android:text="@string/text_placeholder"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/cancel_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@color/danger"
            android:gravity="center"
            android:text="@string/cancel_order"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>