<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteLight"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/search_toolbar"
                    layout="@layout/search_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <include
                    android:id="@+id/primary_filterbar"
                    layout="@layout/primary_filterbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryLight">

                    <include
                        android:id="@+id/grid_shimmer_layout"
                        layout="@layout/shimmer_grid_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/list_shimmer_layout"
                        android:visibility="gone"
                        layout="@layout/shimmer_linear_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/primary_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="@dimen/size_35dp"
                            android:layout_height="@dimen/size_35dp"
                            android:layout_below="@+id/primary_recycler"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/empty_list_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_25dp"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/search_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_10dp"
                            android:text="@string/price"
                            android:textColor="@color/colorPrimary2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/search_min_price"
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:layout_weight=".50"
                                android:autofillHints="@string/min_price"
                                android:background="@color/grayExtraLight"
                                android:focusable="true"
                                android:hint="@string/min_price"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="@dimen/size_7dp"
                                android:paddingTop="@dimen/size_7dp"
                                android:paddingBottom="@dimen/size_7dp"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/grayLight"
                                android:textCursorDrawable="@drawable/search_cursor_gray"
                                android:textSize="@dimen/text_15sp" />

                            <EditText
                                android:id="@+id/search_max_price"
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:layout_weight=".50"
                                android:autofillHints="@string/min_price"
                                android:background="@color/grayExtraLight"
                                android:focusable="true"
                                android:hint="@string/max_price"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="@dimen/size_7dp"
                                android:paddingTop="@dimen/size_7dp"
                                android:paddingBottom="@dimen/size_7dp"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/grayLight"
                                android:textCursorDrawable="@drawable/search_cursor_gray"
                                android:textSize="@dimen/text_15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10dp"
                        android:text="@string/categories"
                        android:textColor="@color/colorPrimary2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/reset_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary2"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/reset"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite" />

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/ok_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/done"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>