<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shop_brand_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_30dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/app_logo"
                    android:layout_width="@dimen/size_100dp"
                    android:layout_height="@dimen/size_30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logo" />

                <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="@string/app_moto"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary2" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/custom_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/size_20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/size_10dp"
                app:cardElevation="@dimen/size_1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/account_firstname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_account_firstname"
                            android:layout_width="@dimen/size_15dp"
                            android:layout_height="@dimen/size_15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_user_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_account_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/icon_account_firstname"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_15sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/account_lastname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_account_lastname"
                            android:layout_width="@dimen/size_15dp"
                            android:layout_height="@dimen/size_15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_user_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_account_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/icon_account_lastname"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/last_name"
                            android:inputType="text"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_15sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/account_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_account_email"
                            android:layout_width="@dimen/size_15dp"
                            android:layout_height="@dimen/size_15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_email_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_account_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/icon_account_email"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_15sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/account_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_account_password"
                            android:layout_width="@dimen/size_15dp"
                            android:layout_height="@dimen/size_15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_lock_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_account_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/icon_account_password"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_15sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_weight=".45"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/size_40dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_create_account"
                            android:layout_width="0dp"
                            android:layout_weight=".55"
                            android:layout_height="@dimen/size_35dp"
                            android:paddingStart="@dimen/size_10dp"
                            android:paddingEnd="@dimen/size_10dp"
                            android:layout_marginEnd="@dimen/size_7dp"
                            android:layout_marginBottom="@dimen/size_10dp"
                            android:background="@drawable/btn_blue_flat"
                            android:text="@string/create_account"
                            android:textSize="@dimen/text_13sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/txt_account_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_7dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="end"
                        android:textColor="@color/colorPrimary2"
                        android:textSize="@dimen/text_13sp"
                        android:text="@string/already_have_account"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</layout>