<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/primary_toolbar"
            layout="@layout/toolbar_main_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size_0dp"
                    app:cardElevation="@dimen/size_3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grayExtraLight"
                            android:padding="@dimen/size_7dp"
                            android:text="@string/billing_address"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/billing_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/billing_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/billing_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/billing_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/billing_postal_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size_0dp"
                    app:cardElevation="@dimen/size_3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grayExtraLight"
                            android:padding="@dimen/size_7dp"
                            android:text="@string/shipping_address"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/shipping_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/shipping_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/shipping_postal_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size_0dp"
                    app:cardElevation="@dimen/size_3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grayExtraLight"
                            android:padding="@dimen/size_7dp"
                            android:text="@string/products"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/checkout_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/checkout_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/size_5dp"
                            android:background="@color/grayExtraLight"
                            android:padding="@dimen/size_3dp"
                            android:text="@string/text_placeholder"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/coupon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/size_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size_0dp"
                    app:cardElevation="@dimen/size_3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:background="@color/grayExtraLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_5dp">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discount_coupon"
                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/see_coupons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_coupons"
                                android:layout_gravity="end"
                                android:padding="@dimen/size_3dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/colorPrimary2"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/size_7dp"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/coupon_code"
                                android:layout_width="0dp"
                                android:layout_weight=".75"
                                android:layout_height="wrap_content"
                                android:hint="@string/coupon_code"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/apply_coupon"
                                android:layout_width="0dp"
                                android:layout_weight=".25"
                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_marginEnd="@dimen/size_5dp"
                                android:layout_marginBottom="@dimen/size_7dp"
                                android:layout_height="@dimen/size_30dp"
                                android:background="@color/colorPrimary2"
                                android:backgroundTint="@color/colorPrimary2"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"
                                android:text="@string/apply"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/shipping_method_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/size_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size_0dp"
                    app:cardElevation="@dimen/size_3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grayExtraLight"
                            android:padding="@dimen/size_7dp"
                            android:text="@string/shipping"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/size_7dp">

                            <RadioGroup
                                android:id="@+id/shipping_methods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/payment_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/size_0dp"
                    app:cardElevation="@dimen/size_3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grayExtraLight"
                            android:padding="@dimen/size_7dp"
                            android:text="@string/payment_total"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/size_7dp">

                            <LinearLayout
                                android:id="@+id/sub_total_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_marginBottom="@dimen/size_10dp">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".70"
                                    android:text="@string/subtotal"
                                    android:textColor="@color/colorBlack"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:textSize="@dimen/text_13sp"
                                    android:textStyle="bold" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/product_subtotal_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".30"
                                    android:gravity="center"
                                    android:text="@string/text_placeholder"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/discount_total_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:visibility="gone"
                                android:layout_marginBottom="@dimen/size_10dp">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".70"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:text="@string/discount"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_13sp"
                                    android:textStyle="bold" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/discount_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".30"
                                    android:gravity="center"
                                    android:text="@string/text_placeholder"
                                    android:textColor="@color/danger"
                                    android:textSize="@dimen/text_15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shipping_total_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:visibility="gone"
                                android:layout_marginBottom="@dimen/size_10dp">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".70"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:text="@string/shipping"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_13sp"
                                    android:textStyle="bold" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/shipping_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".30"
                                    android:gravity="center"
                                    android:text="@string/text_placeholder"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_15sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/divider"
                                android:background="@color/grayLight" />

                            <LinearLayout
                                android:id="@+id/payment_total_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:weightSum="1"
                                android:layout_marginBottom="@dimen/size_10dp">

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".75"
                                    android:textColor="@color/colorBlack"
                                    android:layout_marginStart="@dimen/size_10dp"
                                    android:text="@string/total"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                    android:id="@+id/payment_total_price"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="@string/text_placeholder"
                                    android:padding="@dimen/size_3dp"
                                    android:background="@color/grayExtraLight"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_15sp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/make_order_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_35dp"
                                android:layout_marginStart="@dimen/size_7dp"
                                android:layout_marginEnd="@dimen/size_7dp"
                                android:layout_marginBottom="@dimen/size_7dp"
                                android:paddingStart="@dimen/size_7dp"
                                android:paddingEnd="@dimen/size_7dp"
                                android:background="@color/colorPrimary2"
                                android:layout_gravity="end"
                                android:backgroundTint="@color/colorPrimary2"
                                android:text="@string/proceed_payment"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>