<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.shoppingapp.deepkhushi.customview.CustomDrawerLayout
        android:id="@+id/home_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteLight"
        android:fitsSystemWindows="true"
        tools:context=".activity.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/home_toolbar"
                layout="@layout/home_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/content_view"
                        layout="@layout/view_home_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:theme="@style/NavigationViewStyle"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:menu="@menu/nav_drawer_layout" />

    </com.shoppingapp.deepkhushi.customview.CustomDrawerLayout>

</layout>