<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/primary_toolbar"
            layout="@layout/toolbar_main_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_15dp"
                    android:background="@drawable/bg_address_title"
                    android:padding="@dimen/size_7dp"
                    android:text="@string/billing_address"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/billing_first_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_first_name"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_user_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_billing_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_first_name"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/first_name"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_last_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_last_name"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_user_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_billing_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_last_name"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/last_name"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_email"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_email_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_billing_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_email"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/email"
                            android:inputType="text|textEmailAddress"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_phone"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_phone_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_billing_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_phone"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/phone_no"
                            android:inputType="text|phone"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_adress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_address"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_address_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_billing_adress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_address"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/addres"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_country_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_country"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_country_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_country">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/input_billing_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:hint="@string/country"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlackSemiTransparent"
                                android:textSize="@dimen/text_16sp"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/TextInputErrorAppearance" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_12dp"
                                android:layout_height="@dimen/size_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_caret_down_64"
                                android:tint="@color/grayLight" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_state_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_state"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_state_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_state">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/input_billing_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:hint="@string/state"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlackSemiTransparent"
                                android:textSize="@dimen/text_16sp"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/TextInputErrorAppearance" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_12dp"
                                android:layout_height="@dimen/size_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_caret_down_64"
                                android:tint="@color/grayLight" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_city_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_city"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_city_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_billing_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_city"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/city_area"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/billing_zip_postal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/billing_icon_zip_postal"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_postcode_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_billing_zip_postal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/billing_icon_zip_postal"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/zip_postal"
                            android:inputType="number"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_15dp"
                    android:background="@drawable/bg_address_title"
                    android:padding="@dimen/size_7dp"
                    android:text="@string/shipping_address"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ship_billing_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp"
                        android:text="@string/ship_to_billing_address"
                        android:textSize="@dimen/text_16sp" />

                    <RelativeLayout
                        android:id="@+id/shipping_first_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shipping_icon_first_name"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_user_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_shipping_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/shipping_icon_first_name"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/first_name"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shipping_last_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shipping_icon_last_name"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_user_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_shipping_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/shipping_icon_last_name"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/last_name"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shipping_adress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shipping_icon_address"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_address_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_shipping_adress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/shipping_icon_address"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/addres"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shipping_country_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shipping_icon_country"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_country_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/shipping_icon_country">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/input_shipping_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif"
                                android:hint="@string/country"
                                android:inputType="text|textCapWords"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlackSemiTransparent"
                                android:textSize="@dimen/text_16sp"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/TextInputErrorAppearance" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_12dp"
                                android:layout_height="@dimen/size_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_caret_down_64"
                                android:tint="@color/grayLight" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shipping_state_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shipping_icon_state"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_state_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/shipping_icon_state">

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/input_shipping_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif"
                                android:hint="@string/state"
                                android:inputType="text|textCapWords"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlackSemiTransparent"
                                android:textSize="@dimen/text_16sp"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/TextInputErrorAppearance" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_12dp"
                                android:layout_height="@dimen/size_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_caret_down_64"
                                android:tint="@color/grayLight" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shipping_city_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shipping_icon_city"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_city_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_shipping_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/shipping_icon_city"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/city_area"
                            android:inputType="text|textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shipping_zip_postal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:background="@drawable/bg_input_field"
                        android:padding="@dimen/size_12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shipping_icon_zip_postal"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_postcode_64"
                            android:tint="@color/colorBlackSemiTransparent" />

                        <EditText
                            android:id="@+id/input_shipping_zip_postal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_15dp"
                            android:layout_toEndOf="@+id/shipping_icon_zip_postal"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="@string/zip_postal"
                            android:inputType="number"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlackSemiTransparent"
                            android:textSize="@dimen/text_16sp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputErrorAppearance" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/save_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@color/colorPrimary2"
            android:gravity="center"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            android:text="@string/save_proceed"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>