<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/size_0dp"
        app:elevation="@dimen/size_5dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/size_12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_file_128"
                android:tint="@color/colorBlackSemiTransparent" />

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_25dp"
                android:text="@string/detail"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mark_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/size_12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_seen_128"
                android:tint="@color/colorBlackSemiTransparent" />

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_25dp"
                android:text="@string/mark_read"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/size_12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_cane"
                android:tint="@color/colorBlackSemiTransparent"/>

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_25dp"
                android:text="@string/delete"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/size_12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_64"
                android:tint="@color/colorBlackSemiTransparent"/>

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_25dp"
                android:text="@string/close"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

    </LinearLayout>

</layout>