<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhiteLight"
        android:padding="@dimen/size_5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_25dp"
            android:layout_marginBottom="@dimen/size_5dp">

            <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_5dp"
                android:gravity="center"
                android:text="@string/text_placeholder"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/more_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/more"
                android:padding="@dimen/size_5dp"
                android:textAllCaps="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_13sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>