<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary2"
            android:gravity="center"
            android:padding="@dimen/size_18dp"
            android:text="@string/text_placeholder"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/location_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_title"
            android:layout_margin="@dimen/size_10dp"
            android:background="@drawable/bg_input_field"
            android:padding="@dimen/size_12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_search"
                android:layout_width="@dimen/size_16dp"
                android:layout_height="@dimen/size_16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:tint="@color/colorBlackSemiTransparent" />

            <EditText
                android:id="@+id/search_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_toEndOf="@+id/icon_search"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/search_loaction"
                android:inputType="text|textCapWords"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlackSemiTransparent"
                android:textSize="@dimen/text_15sp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextInputErrorAppearance" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_search_layout"
            android:layout_above="@+id/cancel_button"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary2"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            app:elevation="@dimen/size_5dp" />

    </RelativeLayout>

</layout>
