<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_info_128"
            app:tint="@color/colorBlackTransparent" />

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/warning_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_7dp"
            android:text="@string/text_placeholder"
            android:textColor="@color/colorBlackSemiTransparent"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

</layout>