<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:theme="@style/ToolbarTheme"
        android:elevation="@dimen/size_3dp"
        app:contentInsetLeft="@dimen/size_0dp"
        app:contentInsetStart="@dimen/size_0dp"
        app:contentInsetStartWithNavigation="@dimen/size_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="@dimen/size_80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_weight=".30"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/toolbar_menu_search"
                        android:layout_width="@dimen/size_35dp"
                        android:layout_height="@dimen/size_35dp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/size_7dp"
                        android:src="@drawable/ic_search"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/colorPrimary2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/toolbar_menu_notification"
                        android:layout_width="@dimen/size_35dp"
                        android:layout_height="@dimen/size_35dp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/size_7dp"
                        android:src="@drawable/ic_notification"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/colorPrimary2" />

                    <TextView
                        android:id="@+id/notification_counter"
                        android:layout_width="@dimen/size_22dp"
                        android:layout_height="@dimen/size_22dp"
                        android:background="@drawable/toolbar_badge_circle"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_8sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
