<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_toEndOf="@+id/category_image"
                android:orientation="vertical">

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/category_product_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_3dp"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_14sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_image"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_marginStart="@dimen/size_10dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="@dimen/size_1dp"
                android:src="@color/placeholder" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginTop="@dimen/size_12dp"
            android:background="?attr/dividerHorizontal" />

    </LinearLayout>

</layout>