<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/size_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_7dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_160dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/placeholder" />

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/product_sale_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/product_image"
            android:layout_marginBottom="@dimen/size_10dp"
            android:background="@drawable/bg_flag_sale"
            android:paddingStart="@dimen/size_5dp"
            android:paddingTop="@dimen/size_3dp"
            android:paddingEnd="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_3dp"
            android:text="@string/sale"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />

    </RelativeLayout>

    <com.shoppingapp.deepkhushi.customview.RobotoTextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_7dp"
        android:layout_marginEnd="@dimen/size_7dp"
        android:layout_marginBottom="@dimen/size_7dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/text_placeholder"
        android:textColor="@color/colorBlackSemiTransparent"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/size_7dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/product_regular_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:background="@drawable/strike_trough_text"
            android:maxLines="1"
            android:text="@string/text_placeholder"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_13sp"
            android:visibility="gone" />

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/product_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_7dp"
            android:layout_toEndOf="@+id/product_regular_price"
            android:maxLines="1"
            android:text="@string/text_placeholder"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>

</layout>