<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp"
            android:text="@string/text_placeholder"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/size_120dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@color/placeholder" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10dp">

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/product_sale_price"
                        android:text="@string/product_price"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/product_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:text="@string/text_placeholder"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10dp">

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/product_quantity"
                        android:text="@string/quantity"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10dp">

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/product_subtotal_price"
                        android:text="@string/subtotal_price"
                        android:textSize="@dimen/text_13sp"
                        android:textStyle="bold" />

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/product_subtotal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:text="@string/text_placeholder"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/product_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/size_5dp"
            android:text="@string/text_placeholder"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:background="?attr/dividerHorizontal" />

    </LinearLayout>

</layout>