<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5dp"
            android:layout_marginEnd="@dimen/size_5dp"
            android:padding="@dimen/size_12dp"
            android:text="@string/text_placeholder"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider" />

    </LinearLayout>

</layout>
