<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_image_layout"
            android:layout_width="@dimen/size_70dp"
            android:layout_height="@dimen/size_70dp"
            android:layout_margin="@dimen/size_7dp"
            android:clickable="true"
            android:elevation="@dimen/size_3dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="@dimen/size_35dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_2dp" />

        </androidx.cardview.widget.CardView>

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_placeholder"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_13sp"
            android:textStyle="bold"/>

    </LinearLayout>

</layout>