<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/size_4dp"
        app:cardElevation="@dimen/size_3dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_160dp"
                android:layout_marginBottom="@dimen/size_7dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@color/placeholder" />

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_7dp"
                android:layout_marginEnd="@dimen/size_7dp"
                android:layout_marginBottom="@dimen/size_7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/text_placeholder"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/size_7dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/product_regular_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:background="@drawable/strike_trough_text"
                    android:maxLines="1"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_13sp"
                    android:visibility="gone" />

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/product_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_toEndOf="@+id/product_regular_price"
                    android:maxLines="1"
                    android:text="@string/text_placeholder"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/remove_product"
                    android:layout_width="@dimen/size_18dp"
                    android:layout_height="@dimen/size_18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:src="@drawable/ic_delete_cane"
                    android:tint="@color/grayLight" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>