<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/size_4dp"
        app:cardElevation="@dimen/size_3dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_3dp"
                android:orientation="horizontal">

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="@string/text_placeholder"/>

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/discount_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/size_7dp"
                    android:text="@string/text_placeholder"/>

            </LinearLayout>

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/discount_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_3dp"
                android:text="@string/text_placeholder"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp">

                <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                    android:id="@+id/discount_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/size_7dp"
                    android:textStyle="bold"
                    android:text="@string/text_placeholder"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:orientation="horizontal">

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12sp"
                        android:textColor="@color/grayLight"
                        android:layout_gravity="center_vertical"
                        android:text="@string/copy_clipboard"/>

                    <ImageView
                        android:layout_width="@dimen/size_22dp"
                        android:layout_height="@dimen/size_22dp"
                        android:src="@drawable/ic_copy_128"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:tint="@color/grayLight"/>

                </LinearLayout>

            </RelativeLayout>

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/discount_expire_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_13sp"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginBottom="@dimen/size_4dp"
                android:textColor="@color/gray"
                android:text="@string/text_placeholder"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>