<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/attribute_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center_vertical"
            android:text="@string/text_placeholder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attribute_terms_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:columnWidth="@dimen/size_80dp" />

    </LinearLayout>

</layout>