<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/size_0dp"
        app:cardElevation="@dimen/size_3dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5dp"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:text="@string/text_placeholder"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginTop="@dimen/size_5dp"
                android:background="@color/grayExtraLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/size_120dp"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@color/placeholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_7dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/product_sale_price"
                            android:text="@string/product_price"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/product_sale_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:text="@string/text_placeholder"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/product_quantity_layout"
                            android:text="@string/quantity"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/product_quantity_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/minus_quantity"
                                android:layout_width="@dimen/size_20dp"
                                android:layout_height="@dimen/size_20dp"
                                android:src="@drawable/ic_minus_sign"
                                android:tint="@color/colorAccent" />

                            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                                android:id="@+id/product_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/size_10dp"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:gravity="center"
                                android:text="1"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/plus_quantity"
                                android:layout_width="@dimen/size_20dp"
                                android:layout_height="@dimen/size_20dp"
                                android:src="@drawable/ic_plus_sign"
                                android:tint="@color/colorAccent" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp">

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/product_subtotal_price"
                            android:text="@string/subtotal_price"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_13sp"
                            android:textStyle="bold" />

                        <com.shoppingapp.deepkhushi.customview.RobotoTextView
                            android:id="@+id/product_subtotal_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:layout_marginEnd="@dimen/size_10dp"
                            android:text="@string/text_placeholder"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginTop="@dimen/size_5dp"
                android:background="@color/grayExtraLight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_3dp"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/product_attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:layout_toStartOf="@+id/remove_product"
                    android:maxLines="2"
                    android:text="@string/text_placeholder"
                    android:textSize="@dimen/text_13sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/remove_product"
                    android:layout_width="@dimen/size_18dp"
                    android:layout_height="@dimen/size_18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:src="@drawable/ic_delete_cane"
                    android:tint="@color/grayLight" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>