<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.shoppingapp.deepkhushi.customview.RobotoTextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5dp"
        android:background="@color/grayExtraLight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/size_5dp"
        android:text="@string/text_placeholder"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_13sp" />

</layout>