<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_160dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/size_5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/method_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/size_30dp"
            android:layout_marginEnd="@dimen/size_30dp"
            android:layout_centerInParent="true"
            android:src="@color/placeholder" />

    </RelativeLayout>

</layout>