<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayExtraLight"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/default_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_60dp"
            android:paddingBottom="@dimen/size_30dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/size_70dp"
                android:layout_height="@dimen/size_70dp"
                android:layout_marginStart="@dimen/size_20dp"
                android:src="@drawable/ic_launcher"
                app:civ_border_color="@color/colorPrimary2"
                app:civ_border_width="2dp" />

            <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_30dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_20sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_logo"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_60dp"
            android:paddingBottom="@dimen/size_30dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/size_70dp"
                android:layout_height="@dimen/size_70dp"
                android:layout_marginStart="@dimen/size_20dp"
                android:src="@drawable/ic_user_64"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_15dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:orientation="vertical">

                <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                    android:id="@+id/profile_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/text_placeholder"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>