<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ToolbarTheme"
        android:elevation="@dimen/size_3dp"
        app:contentInsetLeft="@dimen/size_0dp"
        app:contentInsetStart="@dimen/size_0dp"
        app:contentInsetStartWithNavigation="@dimen/size_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:orientation="horizontal">

            <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_17sp"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_weight=".15"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/toolbar_menu_delete"
                        android:layout_width="@dimen/size_35dp"
                        android:layout_height="@dimen/size_35dp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/size_7dp"
                        android:visibility="visible"
                        android:src="@drawable/ic_delete_cane"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="@color/colorPrimary2" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
