<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/filter_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginStart="@dimen/size_7dp"
            android:layout_marginEnd="@dimen/size_7dp"
            android:background="@color/divider" />

        <com.shoppingapp.deepkhushi.customview.CustomWidthSpinner
            android:id="@+id/list_order_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_7dp"
            android:dropDownWidth="@dimen/size_180dp"
            android:dropDownVerticalOffset="@dimen/size_40dp"
            android:dropDownSelector="@drawable/ripple_effect"
            android:spinnerMode="dropdown"
            app:backgroundTint="@color/colorPrimary2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toggle_list_layout"
                android:layout_width="@dimen/size_35dp"
                android:layout_height="@dimen/size_35dp"
                android:padding="@dimen/size_7dp"
                android:src="@drawable/ic_grid_menu"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/colorBlack" />

            <View
                android:layout_width="@dimen/divider"
                android:layout_height="@dimen/size_20dp"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/filter_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:padding="@dimen/size_7dp"
                    android:src="@drawable/ic_filter"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/colorPrimary2" />

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:text="@string/toolbar_filter"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_12sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>