<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/shimmerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_15dp"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_100dp"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_weight=".70"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/shimmer" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_15dp"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_100dp"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_weight=".70"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/shimmer" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_15dp"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_100dp"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_weight=".70"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/shimmer" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_15dp"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_100dp"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_weight=".70"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/shimmer" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_15dp"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_100dp"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_weight=".70"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/shimmer" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_15dp"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_100dp"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:background="@color/shimmer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_weight=".70"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:background="@color/shimmer" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</layout>


