<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@color/grayExtraLight"
            shimmer:shimmer_duration="1500">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_120dp"
                android:background="@color/shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@color/grayExtraLight"
            shimmer:shimmer_duration="1500">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_180dp"
                android:background="@color/shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@color/grayExtraLight"
            shimmer:shimmer_duration="1500">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_120dp"
                android:background="@color/shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@color/grayExtraLight"
            shimmer:shimmer_duration="1500">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_300dp"
                android:background="@color/shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</layout>