<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/shimmer_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_weight=".25"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_weight=".75"
                    android:background="@color/shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_weight=".25"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_weight=".75"
                    android:background="@color/shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_weight=".25"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_weight=".75"
                    android:background="@color/shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_weight=".25"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_weight=".75"
                    android:background="@color/shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_weight=".25"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_weight=".75"
                    android:background="@color/shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_weight=".25"
                    android:background="@color/shimmer" />

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_weight=".75"
                    android:background="@color/shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</layout>