<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_3dp"
        android:theme="@style/ToolbarTheme"
        app:contentInsetLeft="@dimen/size_0dp"
        app:contentInsetStart="@dimen/size_0dp"
        app:contentInsetStartWithNavigation="@dimen/size_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.shoppingapp.deepkhushi.customview.NeoSansProTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
