<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteLight"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_190dp"
            android:background="@color/colorWhiteLight">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/slider_shimmerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                shimmer:shimmer_duration="1500">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/shimmer" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slider_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="always"
                android:visibility="gone" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/slider_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_48dp"
                android:layout_alignParentEnd="true"
                app:ci_drawable="@color/gray"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/size_30dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/category_shimmerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                shimmer:shimmer_duration="1500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_70dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_7dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:background="@color/shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteLight"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/size_7dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10dp">

            <include
                android:id="@+id/content_shimmer_layout"
                layout="@layout/shimmer_grid_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/content_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/trending_deal"
                    layout="@layout/content_vertical_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_7dp"/>

                <include
                    android:id="@+id/hot_deal"
                    layout="@layout/content_vertical_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_7dp"/>

                <include
                    android:id="@+id/special_sale"
                    layout="@layout/content_vertical_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_7dp" />

                <include
                    android:id="@+id/new_arrival"
                    layout="@layout/content_vertical_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_7dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
