<resources>

    <!-- App config -->
    <string name="app_name">ESHOP</string>  <!--Replace with your app name -->
    <string name="app_moto">Шоппинг с улыбкой</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">Главная</string>
    <string name="nav_category">категории</string>
    <string name="nav_favourites">Мои любимые</string>
    <string name="nav_cart_list">Список корзины</string>
    <string name="nav_orders">мои заказы</string>
    <string name="nav_address">Адрес</string>
    <string name="nav_terms_condition">Сроки и условия</string>
    <string name="nav_privacy_policy">политика конфиденциальности</string>
    <string name="nav_faq">Вопросы-Ответы</string>
    <string name="nav_support">Служба поддержки</string>
    <string name="nav_social">Социальные сети</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">другие</string>
    <string name="nav_rate_app">Оценить приложение</string>
    <string name="nav_settings">настройки</string>
    <string name="nav_more_apps">Больше приложений</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Адрес</string>
    <string name="toolbar_categories">категории</string>
    <string name="toolbar_reviews">Отзывы</string>
    <string name="toolbar_favourites">Мои любимые</string>
    <string name="toolbar_cart_list">телега</string>
    <string name="toolbar_checkout">Проверять, выписываться</string>
    <string name="toolbar_order_confirmed">Заказ подтвержден</string>
    <string name="toolbar_my_orders">мои заказы</string>
    <string name="toolbar_order_detail">Деталь заказа</string>
    <string name="toolbar_notification">Уведомления</string>
    <string name="toolbar_notification_detail">Деталь уведомления</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">настройки</string>
    <string name="toolbar_my_coupon">Мои купоны</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Введите что-то для поиска</string>
    <string name="toolbar_filter">Фильтр</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Продолжить с Facebook</string>
    <string name="gp_sign_btn">Продолжить с Google</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Не удалось</string>
    <string name="no_internet_msg">Без интернета!</string>
    <string name="connect_msg">соединять</string>
    <string name="cancelled_msg">отменен</string>
    <string name="server_error_msg">Ошибка ответа сервера</string>
    <string name="server_failed_msg">Ошибка подключения к серверу</string>
    <string name="failed_database_msg">Ошибка инициализации базы данных</string>
    <string name="no_data">Нет данных!</string>
    <string name="no_review">Нет обзора!</string>
    <string name="no_favourites">Нет избранного!</string>
    <string name="no_notification">Нет уведомлений!</string>
    <string name="account_not_found">Аккаунт не связан с электронной почтой</string>
    <string name="login_msg">Пожалуйста, войдите сначала</string>
    <string name="select_payment">Выберите метод оплаты</string>
    <string name="payment_success">Успешный платеж</string>
    <string name="order_cancelled">Заказ отменен</string>
    <string name="cart_empty">Корзина пуста</string>
    <string name="order_list_empty">Список заказов Пусто</string>
    <string name="logout_success">Вышли из</string>
    <string name="review_success_msg">Отзыв отправлен Успешно</string>
    <string name="invalid_card">Неверные данные карты</string>
    <string name="copied_clipboard">Скопировано в буфер обмена</string>
    <string name="choose_shipping">Выберите доставку</string>
    <string name="please_click_back">Пожалуйста, нажмите еще раз, чтобы выйти</string>


    <!-- App Settings -->
    <string name="pref_notification_title">уведомление</string>
    <string name="pref_notification_summary">Включить / выключить уведомление</string>
    <string name="pref_language_dialog_title">Языки</string>
    <string name="pref_language_title">язык</string>
    <string name="pref_language_summary">английский</string>
    <string name="pref_rtl_title">Интерфейс справа налево</string>
    <string name="pref_rtl_summary">Включить / выключить интерфейс справа налево</string>
    <string name="pref_app_version_title">Версия приложения</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Выход</string>
    <string name="pref_logout_summary">Выписать меня отсюда</string>


    <!-- App Language Settings -->
    <string name="language_arabic">арабский</string>
    <string name="language_english">английский</string>
    <string name="language_french">французкий язык</string>
    <string name="language_german">Немецкий</string>
    <string name="language_spanish">испанский</string>
    <string name="language_indonesian">индонезийский</string>
    <string name="language_italian">итальянский</string>
    <string name="language_hindi">хинди</string>
    <string name="language_turkish">турецкий</string>
    <string name="language_russian">русский</string>


    <string name="please_sign_in">Пожалуйста, войдите с</string>
    <string name="sign_in">Войти в систему с</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Выход</string>
    <string name="google_cap">GOOGLE</string>
    <string name="email_cap">ЭЛЕКТРОННОЕ ПИСЬМО</string>
    <string name="or">ИЛИ ЖЕ</string>
    <string name="name">имя</string>
    <string name="skip_login">ПРОПУСКАТЬ</string>

    <string name="share_text">Установите лучшее приложение для покупок из:</string>
    <string name="install_messenger">Установить мессенджер facebook</string>
    <string name="permission_not_granted">Разрешение не предоставлено!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Прямой банковский перевод</string>
    <string name="payment_title_check">Проверить платежи</string>
    <string name="payment_title_cash">Оплата при доставке</string>
    <string name="payment_title_paypal">Оплата картой (Paypal)</string>
    <string name="payment_title_stripe">Оплата картой (Stripe)</string>
    <string name="payment_title_razorpay">Оплата картой (Razorpay)</string>


    <!-- Payment method description -->
    <string name="method_description_bank">Внесите платеж прямо на наш банковский счет. Пожалуйста, используйте ваш идентификатор заказа в качестве ссылки для оплаты. Ваш заказ не будет отправлен до тех пор, пока средства не будут зачислены на наш счет.</string>
    <string name="method_description_check">Пожалуйста, отправьте чек в Название магазина, Улица магазина, Город магазина, Штат Штат / округ, Почтовый индекс магазина.</string>
    <string name="method_description_cash_delivery">Оплата наличными при доставке.</string>
    <string name="method_description_paypal">Оплата через Paypal с помощью кредитной карты.</string>


    <!--Checkout address form String -->
    <string name="first_name">Имя</string>
    <string name="last_name">Фамилия</string>
    <string name="password">пароль</string>
    <string name="email">Электронное письмо</string>
    <string name="phone_no">Телефонный номер</string>
    <string name="addres">Адрес</string>
    <string name="country">Страна</string>
    <string name="state">государственный</string>
    <string name="city">город</string>
    <string name="city_area">Город / Область</string>
    <string name="zip_postal">Zip/Postal</string>
    <string name="contact_no">Контактный номер</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">Введите имя</string>
    <string name="msg_last_name">Введите фамилию</string>
    <string name="msg_email">Введите адрес электронной почты</string>
    <string name="msg_invalid_email">Введите действительный адрес электронной почты</string>
    <string name="msg_phone">Введите номер телефона</string>
    <string name="msg_address">Введите адрес</string>
    <string name="msg_password">Введите пароль</string>
    <string name="msg_length_password">Введите 6-значный пароль</string>
    <string name="msg_city">Введите город</string>
    <string name="msg_zip_code">Введите почтовый индекс</string>
    <string name="msg_country">Выберите страну</string>
    <string name="msg_state">Выберите штат</string>
    <string name="msg_success_coupon">Купон успешно применен</string>
    <string name="msg_enter_coupon">Пожалуйста, введите код купона</string>
    <string name="msg_invalid_coupon">Неверный код купона</string>
    <string name="msg_date_expired">Срок действия этого купона истек</string>
    <string name="msg_coupon_not_applicable">Извините, этот купон не распространяется на выбранные товары</string>
    <string name="msg_min_amount_coupon">Минимальная сумма для этого купона</string>
    <string name="msg_max_amount_coupon">Максимальные расходы на этот купон</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Полное имя:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>Электронное письмо:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>Телефонный номер:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Штат:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Адрес:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>Номер заказа:</font>\u0020]]></string>


    <string name="order_status_pending">в ожидании</string>
    <string name="order_status_processing">обработка</string>
    <string name="order_status_onhold">На удерживании</string>
    <string name="order_status_completed">Завершенный</string>
    <string name="order_status_cancelled">отменен</string>
    <string name="order_status_refunded">Возвращено</string>
    <string name="order_status_failed">Не удалось</string>


    <string name="products">Продукты</string>
    <string name="checkout">Проверять, выписываться</string>
    <string name="proceed_checkout">Проходите к кассе</string>
    <string name="proceed_payment">Перейти к оплате</string>
    <string name="save_proceed">Сохранить и продолжить</string>
    <string name="place_order">Разместить заказ</string>
    <string name="save_address">Сохранить адрес</string>
    <string name="saved_address">Адрес сохранен</string>
    <string name="shipping_address">Адрес доставки</string>
    <string name="billing_address">Платежный адрес</string>
    <string name="ship_to_billing_address">Отгрузить по адресу счета</string>
    <string name="payment_method">Способ оплаты</string>
    <string name="discount_coupon">Купон на скидку</string>
    <string name="see_coupons">Посмотреть купоны</string>
    <string name="payment_total">Итого по оплате</string>
    <string name="coupon_code">код купона</string>


    <string name="text_placeholder">Текст</string>
    <string name="add_to_cart">добавить в корзину</string>
    <string name="detail">подробность</string>
    <string name="message">Сообщение</string>
    <string name="pay">платить</string>
    <string name="buy">купить</string>
    <string name="buy_now">купить сейчас</string>
    <string name="more">Больше</string>
    <string name="next">следующий</string>
    <string name="apply">Подать заявление</string>
    <string name="new_arrival">Новое поступление</string>
    <string name="featured_product">Рекомендуемые товары</string>
    <string name="featured">Рекомендуемые</string>
    <string name="on_sale">В продаже</string>
    <string name="sale">Продажа</string>
    <string name="trending_deal">Trending</string>
    <string name="hot_deal">Горячее предложение</string>
    <string name="special_sale">Специальная распродажа</string>
    <string name="sales">Продажи</string>
    <string name="done">Готово</string>
    <string name="ok">Хорошо</string>
    <string name="login">Авторизоваться</string>
    <string name="coupon">Купон</string>
    <string name="create_account">Регистрация</string>
    <string name="already_have_account">Уже есть аккаунт? Авторизоваться</string>
    <string name="back_to_login">Вернуться на страницу авторизации</string>
    <string name="reset_password">Сброс пароля</string>
    <string name="forgot_password"><ul>Забыл пароль?</ul></string>
    <string name="cancel">Отмена</string>
    <string name="reset">Сброс</string>
    <string name="quantity">Количество</string>
    <string name="items">Предметы</string>
    <string name="subtotal">Промежуточный итог</string>
    <string name="discount">скидка</string>
    <string name="shipping">Перевозка</string>
    <string name="free">Свободно</string>
    <string name="total">Общее количество</string>
    <string name="payment_via">Оплата (через)</string>
    <string name="price">Цена</string>
    <string name="product_price">Цена продукта</string>
    <string name="subtotal_price">Итоговая цена</string>
    <string name="order_price">Стоимость заказа</string>
    <string name="total_price">Итоговая цена</string>
    <string name="min_price">Минимальная цена</string>
    <string name="max_price">Макс Цена</string>
    <string name="min_amount">Мин .: сумма</string>
    <string name="retaled_products">сопутствующие товары</string>
    <string name="orders">\u0020 заказы</string>
    <string name="reviews">\u0020 Отзывы</string>
    <string name="ratings_and_reviews_underline"><u>Рейтинги и обзоры</u></string>
    <string name="full_name_empty_msg">Введите полное имя</string>
    <string name="email_address_empty_msg">Введите адрес электронной почты</string>
    <string name="rating_value_empty_msg">Выберите рейтинг</string>
    <string name="review_content_empty_msg">Написать отзыв</string>
    <string name="write_review">Написать отзыв</string>
    <string name="select_product_option">Пожалуйста, выберите параметры продукта</string>
    <string name="search_loaction">Поиск Страна / Штат</string>
    <string name="product_already_in_cart">Товар уже в корзине</string>
    <string name="product_added_in_cart">Товар добавлен в корзину</string>
    <string name="no_of_products">Количество продуктов</string>
    <string name="out_of_stock">Распродано</string>
    <string name="product_detail">Информация о продукте</string>
    <string name="view_detail">Посмотреть детали</string>
    <string name="mark_read">Пометить, как прочитанное</string>
    <string name="delete">удалять</string>
    <string name="visit_url">Посетить URL</string>
    <string name="order_detail">Деталь заказа</string>
    <string name="order_detail_id">Номер заказа</string>
    <string name="order_status">Статус заказа</string>
    <string name="cancel_order">Отменить заказ</string>
    <string name="categories">категории</string>
    <string name="search">Поиск</string>
    <string name="order_confirmed">Заказ подтвержден</string>
    <string name="order_payment">Оплата заказа</string>
    <string name="copy_clipboard">Скопировать в буфер обмена</string>
    <string name="expires_on">Истекает</string>
    <string name="cart_discount">Скидка корзины</string>
    <string name="fixed_product_discount">Фиксированная скидка</string>
    <string name="thanks_for_order">Спасибо за покупку!</string>
    <string name="select_action">Выберите действие</string>


</resources>
