<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="@dimen/size_20dp"
        android:bottomRightRadius="@dimen/size_20dp"
        android:topLeftRadius="@dimen/size_20dp"
        android:topRightRadius="@dimen/size_20dp" />

    <gradient
        android:angle="270"
        android:centerColor="#37c4b6"
        android:endColor="#09a99a"
        android:startColor="#70f5e8" />

</shape>
