<resources>
    <!-- App config -->
    <string name="app_name">ESHOP</string>
    <string name="app_moto">Compras con sonrisa</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">Casa</string>
    <string name="nav_category">Las categorías</string>
    <string name="nav_favourites">Mis favoritos</string>
    <string name="nav_cart_list">Lista de la compra</string>
    <string name="nav_orders">Mis ordenes</string>
    <string name="nav_address">Dirección</string>
    <string name="nav_terms_condition">Términos y Condiciones</string>
    <string name="nav_privacy_policy">Política de privacidad</string>
    <string name="nav_faq">Preguntas frecuentes</string>
    <string name="nav_support">Apoyo</string>
    <string name="nav_social">Social</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">Otros</string>
    <string name="nav_rate_app">Calificar aplicacion</string>
    <string name="nav_settings">Ajustes</string>
    <string name="nav_more_apps">Más aplicaciones</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Dirección</string>
    <string name="toolbar_categories">Las categorías</string>
    <string name="toolbar_reviews">Opiniones</string>
    <string name="toolbar_favourites">Mis favoritos</string>
    <string name="toolbar_cart_list">Carro</string>
    <string name="toolbar_checkout">Revisa</string>
    <string name="toolbar_order_confirmed">orden confirmada</string>
    <string name="toolbar_my_orders">Mis ordenes</string>
    <string name="toolbar_order_detail">Detalle de la orden</string>
    <string name="toolbar_notification">Notificaciones</string>
    <string name="toolbar_notification_detail">Detalle de la notificación</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">Ajustes</string>
    <string name="toolbar_my_coupon">Meine Gutscheine</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Escribe algo para buscar</string>
    <string name="toolbar_filter">Filtrar</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Continuar con Facebook</string>
    <string name="gp_sign_btn">Continuar con Google</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Ha fallado</string>
    <string name="no_internet_msg">¡Sin internet!</string>
    <string name="connect_msg">Conectar</string>
    <string name="cancelled_msg">Abgesagt</string>
    <string name="server_error_msg">Error de respuesta del servidor</string>
    <string name="server_failed_msg">Falló la conexión del servidor</string>
    <string name="failed_database_msg">Datenbankinitialisierung fehlgeschlagen</string>
    <string name="no_data">¡Sin datos!</string>
    <string name="no_review">No Review!</string>
    <string name="no_favourites">No hay favoritos!</string>
    <string name="no_notification">No Notificaciones!</string>
    <string name="account_not_found">Kein mit E-Mail verbundenes Konto gefunden</string>
    <string name="login_msg">Por favor ingresa primero</string>
    <string name="select_payment">Seleccione el método de pago</string>
    <string name="payment_success">pago exitoso</string>
    <string name="order_cancelled">Orden cancelada</string>
    <string name="cart_empty">Carrito vacío</string>
    <string name="order_list_empty">Lista de pedidos vacía</string>
    <string name="logout_success">Desconectado</string>
    <string name="review_success_msg">Revisión Enviar con éxito</string>
    <string name="invalid_card">Datos de tarjeta inválidos</string>
    <string name="copied_clipboard">In die Zwischenablage kopiert</string>
    <string name="choose_shipping">Wählen Sie einen Versand</string>
    <string name="please_click_back">Bitte klicken Sie erneut zurück, um den Vorgang zu beenden</string>


    <!-- App Settings -->
    <string name="pref_notification_title">Notificación</string>
    <string name="pref_notification_summary">Activar / desactivar la notificación</string>
    <string name="pref_language_dialog_title">Idiomas</string>
    <string name="pref_language_title">Idioma</string>
    <string name="pref_language_summary">Inglés</string>
    <string name="pref_rtl_title">UI de derecha a izquierda</string>
    <string name="pref_rtl_summary">Activar / Desactivar de derecha a izquierda UI</string>
    <string name="pref_app_version_title">Version de aplicacion</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Desconectar</string>
    <string name="pref_logout_summary">Dame de aqui</string>


    <!-- App Language Settings -->
    <string name="language_arabic">Arábica</string>
    <string name="language_english">Inglés</string>
    <string name="language_french">Francés</string>
    <string name="language_german">Alemán</string>
    <string name="language_spanish">Español</string>
    <string name="language_indonesian">Indonesio</string>
    <string name="language_italian">Italiano</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_turkish">Turco</string>
    <string name="language_russian">Ruso</string>


    <string name="please_sign_in">POR FAVOR INICIE SESIÓN CON</string>
    <string name="sign_in">Anmelden mit</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Desconectar</string>
    <string name="google_cap">GOOGLE</string>
    <string name="name">Nombre</string>
    <string name="email">Email</string>
    <string name="email_cap">EMAIL</string>
    <string name="or">OR</string>
    <string name="skip_login">OMITIR</string>


    <string name="share_text">Instalar la mejor aplicación de noticias de:</string>
    <string name="install_messenger">Instalar facebook messenger</string>
    <string name="permission_not_granted">¡Permiso no concedido!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Transferencia bancaria directa</string>
    <string name="payment_title_check">Cheque pagos</string>
    <string name="payment_title_cash">Contra reembolso</string>
    <string name="payment_title_paypal">Pago con tarjeta (Paypal)</string>
    <string name="payment_title_stripe">Pago con tarjeta (Stripe)</string>
    <string name="payment_title_razorpay">Pago con tarjeta (Razorpay)</string>

    <!-- Payment method description -->
    <string name="method_description_bank">Realice su pago directamente en nuestra cuenta bancaria. Utilice su ID de pedido como referencia de pago. Su pedido no se enviará hasta que los fondos se hayan liquidado en nuestra cuenta.</string>
    <string name="method_description_check">Envíe un cheque a Nombre de la tienda, Calle de la tienda, Ciudad de la tienda, Estado / Condado de la tienda, Código postal de la tienda.</string>
    <string name="method_description_cash_delivery">Pague en efectivo a la entrega.</string>
    <string name="method_description_paypal">Paga a través de Paypal con tu tarjeta de crédito.</string>


    <!--Checkout address form String -->
    <string name="first_name">Nombre de pila</string>
    <string name="last_name">Apellido</string>
    <string name="password">Passwort</string>
    <string name="phone_no">Telefono no</string>
    <string name="addres">Dirección</string>
    <string name="country">País</string>
    <string name="state">Estado</string>
    <string name="city">Ciudad</string>
    <string name="city_area">Área urbana</string>
    <string name="zip_postal">Código postal</string>
    <string name="contact_no">No contacto</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">Ingrese el primer nombre</string>
    <string name="msg_last_name">Introduzca el apellido</string>
    <string name="msg_email">Ingrese correo electrónico</string>
    <string name="msg_invalid_email">Geben sie eine gültige E-Mail-Adresse an</string>
    <string name="msg_phone">Ingrese el número de teléfono</string>
    <string name="msg_address">Ingresa la direccion</string>
    <string name="msg_password">Passwort eingeben</string>
    <string name="msg_length_password">Geben Sie ein 6-stelliges Passwort ein</string>
    <string name="msg_city">Entrar en la ciudad</string>
    <string name="msg_zip_code">Ingrese el código postal</string>
    <string name="msg_country">Seleccione un país</string>
    <string name="msg_state">Selecciona un Estado</string>
    <string name="msg_success_coupon">Gutschein erfolgreich angewendet</string>
    <string name="msg_enter_coupon">Bitte geben Sie einen Gutscheincode ein</string>
    <string name="msg_invalid_coupon">Ungültiger Gutscheincode</string>
    <string name="msg_date_expired">Dieser Gutschein ist abgelaufen</string>
    <string name="msg_coupon_not_applicable">Dieser Gutschein gilt leider nicht für ausgewählte Produkte</string>
    <string name="msg_min_amount_coupon">Der Mindestbetrag für diesen Gutschein beträgt</string>
    <string name="msg_max_amount_coupon">Die maximalen Ausgaben für diesen Gutschein betragen</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Nombre completo:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>Email:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>Telefono no:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Estado País:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Dirección:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>Solicitar ID:</font>\u0020]]></string>


    <string name="order_status_pending">Pendiente</string>
    <string name="order_status_processing">Tratamiento</string>
    <string name="order_status_onhold">En espera</string>
    <string name="order_status_completed">Terminado</string>
    <string name="order_status_cancelled">Cancelado</string>
    <string name="order_status_refunded">Reintegrado</string>
    <string name="order_status_failed">Ha fallado</string>


    <string name="products">Productos</string>
    <string name="checkout">Revisa</string>
    <string name="proceed_checkout">Pasar por la caja</string>
    <string name="proceed_payment">Weiter zur Zahlung</string>
    <string name="save_proceed">Guardar y continuar</string>
    <string name="place_order">Realizar pedido</string>
    <string name="save_address">Guardar direccion</string>
    <string name="saved_address">Dirección guardada</string>
    <string name="shipping_address">Dirección de Envío</string>
    <string name="billing_address">Dirección de Envio</string>
    <string name="ship_to_billing_address">Enviar a la dirección de cobro</string>
    <string name="payment_method">Método de pago</string>
    <string name="discount_coupon">Rabattgutschein</string>
    <string name="see_coupons">Siehe Gutscheine</string>
    <string name="payment_total">Zahlungssumme</string>
    <string name="coupon_code">Gutscheincode</string>


    <string name="text_placeholder">Texto</string>
    <string name="add_to_cart">añadir a la cesta</string>
    <string name="detail">Detalle</string>
    <string name="message">Mensaje</string>
    <string name="pay">Paga</string>
    <string name="buy">Comprar</string>
    <string name="buy_now">Compra ahora</string>
    <string name="more">Más</string>
    <string name="next">Siguiente</string>
    <string name="apply">Anwenden</string>
    <string name="new_arrival">Nueva llegada</string>
    <string name="featured_product">Productos Destacados</string>
    <string name="featured">Destacados</string>
    <string name="on_sale">En venta</string>
    <string name="sale">Venta</string>
    <string name="trending_deal">Trending</string>
    <string name="hot_deal">Oferta especial</string>
    <string name="special_sale">Venta especial</string>
    <string name="sales">Ventas</string>
    <string name="done">Hecho</string>
    <string name="ok">DE ACUERDO</string>
    <string name="login">Iniciar sesión</string>
    <string name="coupon">Coupon</string>
    <string name="create_account">Benutzerkonto anlegen</string>
    <string name="already_have_account">Schon Konto? Einloggen</string>
    <string name="back_to_login">Zurück zur Anmeldung</string>
    <string name="reset_password">Passwort zurücksetzen</string>
    <string name="forgot_password"><ul>Passwort vergessen?</ul></string>
    <string name="cancel">Cancelar</string>
    <string name="reset">Reiniciar</string>
    <string name="quantity">Cantidad</string>
    <string name="items">Artículos</string>
    <string name="subtotal">Zwischensumme</string>
    <string name="discount">Rabatt</string>
    <string name="shipping">Versand</string>
    <string name="free">Kostenlos</string>
    <string name="total">Gesamt</string>
    <string name="payment_via">Pago (via)</string>
    <string name="price">Precio</string>
    <string name="product_price">Precio del producto</string>
    <string name="subtotal_price">Precio Subtotal</string>
    <string name="order_price">Precio del pedido</string>
    <string name="total_price">Precio total</string>
    <string name="min_price">Precio mínimo</string>
    <string name="max_price">Precio máximo</string>
    <string name="min_amount">Min: Betrag</string>
    <string name="retaled_products">Productos relacionados</string>
    <string name="orders">\u0020 Pedidos</string>
    <string name="reviews">\u0020 Opiniones</string>
    <string name="ratings_and_reviews_underline"><u>Puntajes y reseñas</u></string>
    <string name="full_name_empty_msg">Ingrese el nombre completo</string>
    <string name="email_address_empty_msg">Introduzca la dirección de correo electrónico</string>
    <string name="rating_value_empty_msg">Seleccione una calificación</string>
    <string name="review_content_empty_msg">Escribir mensaje de revisión</string>
    <string name="write_review">Escribir un comentario</string>
    <string name="select_product_option">Por favor seleccione las opciones de producto</string>
    <string name="search_loaction">Buscar País / Estado</string>
    <string name="product_already_in_cart">El producto ya está en el carrito.</string>
    <string name="product_added_in_cart">Producto añadido en carrito.</string>
    <string name="no_of_products">No. de productos</string>
    <string name="out_of_stock">Agotado</string>
    <string name="product_detail">Detalle del producto</string>
    <string name="view_detail">Ver Detalle</string>
    <string name="mark_read">Als gelesen markieren</string>
    <string name="delete">Löschen</string>
    <string name="visit_url">URL de visita</string>
    <string name="order_detail">Detalle de la orden</string>
    <string name="order_detail_id">Solicitar ID</string>
    <string name="order_status">Estado del pedido</string>
    <string name="cancel_order">Cancelar orden</string>
    <string name="categories">Las categorías</string>
    <string name="search">Buscar</string>
    <string name="order_confirmed">orden confirmada</string>
    <string name="order_payment">Orden de pago</string>
    <string name="copy_clipboard">In die Zwischenablage kopieren</string>
    <string name="expires_on">Läuft aus am</string>
    <string name="cart_discount">Warenkorb Rabatt</string>
    <string name="fixed_product_discount">Feste Produktrabatte</string>
    <string name="thanks_for_order">gracias por comprar con nosotros!</string>
    <string name="select_action">Wählen Sie eine Aktion aus</string>

</resources>
