<resources>

    <!-- App config -->
    <string name="app_name">ESHOP</string>  <!--Replace with your app name -->
    <string name="app_moto">Berbelanja dengan Smile</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">Rumah</string>
    <string name="nav_category">Kategori</string>
    <string name="nav_favourites">Favoritku</string>
    <string name="nav_cart_list">Daftar Keranjang</string>
    <string name="nav_orders">Pesananku</string>
    <string name="nav_address">Alamat</string>
    <string name="nav_terms_condition">Syarat dan Ketentuan</string>
    <string name="nav_privacy_policy">Rahasia pribadi</string>
    <string name="nav_faq">FAQ</string>
    <string name="nav_support">Dukung</string>
    <string name="nav_social">Media sosial</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">Lainnya</string>
    <string name="nav_rate_app">Nilai Aplikasi</string>
    <string name="nav_settings">Pengaturan</string>
    <string name="nav_more_apps">Aplikasi tambahan lainnya</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Alamat</string>
    <string name="toolbar_categories">Kategori</string>
    <string name="toolbar_reviews">Ulasan</string>
    <string name="toolbar_favourites">Favoritku</string>
    <string name="toolbar_cart_list">Gerobak</string>
    <string name="toolbar_checkout">Periksa</string>
    <string name="toolbar_order_confirmed">Pesanan dikonfirmasi</string>
    <string name="toolbar_my_orders">Pesananku</string>
    <string name="toolbar_order_detail">Detail pesanan</string>
    <string name="toolbar_notification">Notifikasi</string>
    <string name="toolbar_notification_detail">Detail Pemberitahuan</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">Pengaturan</string>
    <string name="toolbar_my_coupon">Kupon saya</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Ketik Sesuatu untuk Dicari</string>
    <string name="toolbar_filter">Saring</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Lanjutkan dengan Facebook</string>
    <string name="gp_sign_btn">Lanjutkan dengan Google</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Gagal</string>
    <string name="no_internet_msg">Tidak ada internet!</string>
    <string name="connect_msg">Menghubung</string>
    <string name="cancelled_msg">Dibatalkan</string>
    <string name="server_error_msg">Respons Server Gagal</string>
    <string name="server_failed_msg">Koneksi server gagal</string>
    <string name="failed_database_msg">Inisialisasi basis data gagal</string>
    <string name="no_data">Tidak ada data!</string>
    <string name="no_review">Tidak Ada Ulasan!</string>
    <string name="no_favourites">Tidak ada favorit!</string>
    <string name="no_notification">Tidak ada pemberitahuan!</string>
    <string name="account_not_found">Tidak Ada Akun yang Terkait dengan Email</string>
    <string name="login_msg">Silahkan masuk terlebih dahulu</string>
    <string name="select_payment">Pilih metode pembayaran</string>
    <string name="payment_success">Pembayaran berhasil</string>
    <string name="order_cancelled">Pesanan dibatalkan</string>
    <string name="cart_empty">Keranjang Kosong</string>
    <string name="order_list_empty">Daftar Pesanan Kosong</string>
    <string name="logout_success">Keluar</string>
    <string name="review_success_msg">Tinjau Kirim Berhasil</string>
    <string name="invalid_card">Data Kartu Tidak Valid</string>
    <string name="copied_clipboard">Disalin ke Clipboard</string>
    <string name="choose_shipping">Pilih Pengiriman</string>
    <string name="please_click_back">Silakan klik kembali lagi untuk keluar</string>


    <!-- App Settings -->
    <string name="pref_notification_title">Pemberitahuan</string>
    <string name="pref_notification_summary">Nyalakan / matikan notifikasi</string>
    <string name="pref_language_dialog_title">Bahasa</string>
    <string name="pref_language_title">Bahasa</string>
    <string name="pref_language_summary">Inggris</string>
    <string name="pref_rtl_title">UI Kanan ke Kiri</string>
    <string name="pref_rtl_summary">Aktifkan / Nonaktifkan UI kanan ke kiri</string>
    <string name="pref_app_version_title">Versi aplikasi</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Keluar</string>
    <string name="pref_logout_summary">Keluarkan aku dari sini</string>


    <!-- App Language Settings -->
    <string name="language_arabic">Arab</string>
    <string name="language_english">Inggris</string>
    <string name="language_french">Perancis</string>
    <string name="language_german">Jerman</string>
    <string name="language_spanish">Spanyol</string>
    <string name="language_indonesian">bahasa Indonesia</string>
    <string name="language_italian">Italia</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_turkish">Turki</string>
    <string name="language_russian">Rusia</string>


    <string name="please_sign_in">HARAP MENDAFTAR DENGAN</string>
    <string name="sign_in">Masuk dengan</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Keluar</string>
    <string name="google_cap">GOOGLE</string>
    <string name="email_cap">SUREL</string>
    <string name="or">ATAU</string>
    <string name="name">Nama</string>
    <string name="skip_login">MELEWATKAN</string>

    <string name="share_text">Instal aplikasi belanja terbaik dari:</string>
    <string name="install_messenger">Instal facebook messenger</string>
    <string name="permission_not_granted">Izin tidak diberikan!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Transfer bank langsung</string>
    <string name="payment_title_check">Periksa pembayaran</string>
    <string name="payment_title_cash">Bayar di tempat</string>
    <string name="payment_title_paypal">Pembayaran kartu (Paypal)</string>
    <string name="payment_title_stripe">Pembayaran kartu (Stripe)</string>
    <string name="payment_title_razorpay">Pembayaran kartu (Razorpay)</string>


    <!-- Payment method description -->
    <string name="method_description_bank">Lakukan pembayaran Anda langsung ke rekening bank kami. Silakan gunakan ID Pesanan Anda sebagai referensi pembayaran. Pesanan Anda tidak akan dikirim sampai dana sudah dikosongkan di akun kami.</string>
    <string name="method_description_check">Silakan kirim cek ke Nama Toko, Store Street, Store Town, Store State / County, Store Postcode.</string>
    <string name="method_description_cash_delivery">Bayar dengan uang tunai pada saat pengiriman.</string>
    <string name="method_description_paypal">Bayar via Paypal dengan kartu kredit Anda.</string>


    <!--Checkout address form String -->
    <string name="first_name">Nama depan</string>
    <string name="last_name">Nama keluarga</string>
    <string name="password">Kata sandi</string>
    <string name="email">Surel</string>
    <string name="phone_no">No Telepon</string>
    <string name="addres">Alamat</string>
    <string name="country">Negara</string>
    <string name="state">Regina</string>
    <string name="city">Kota</string>
    <string name="city_area">Daerah Kota</string>
    <string name="zip_postal">Zip/Pos</string>
    <string name="contact_no">Nomor kontak</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">Masukkan Nama Depan</string>
    <string name="msg_last_name">Masukkan Nama Belakang</string>
    <string name="msg_email">Masukan email</string>
    <string name="msg_invalid_email">Masukkan Alamat Email yang Valid</string>
    <string name="msg_phone">Masukkan Nomor Telepon</string>
    <string name="msg_address">Masukkan alamat</string>
    <string name="msg_password">Masukkan kata kunci</string>
    <string name="msg_length_password">Masukkan 6 Digit Kata Sandi</string>
    <string name="msg_city">Masukkan Kota</string>
    <string name="msg_zip_code">Masukkan kode pos / pos</string>
    <string name="msg_country">Pilih negara</string>
    <string name="msg_state">Pilih satu Negara</string>
    <string name="msg_success_coupon">Kupon berhasil diterapkan</string>
    <string name="msg_enter_coupon">Silakan masukkan kode kupon</string>
    <string name="msg_invalid_coupon">Kode kupon tidak valid</string>
    <string name="msg_date_expired">Kupon ini telah kedaluwarsa</string>
    <string name="msg_coupon_not_applicable">Maaf, kupon ini tidak berlaku untuk produk yang dipilih</string>
    <string name="msg_min_amount_coupon">Pengeluaran minimum untuk kupon ini adalah</string>
    <string name="msg_max_amount_coupon">Pengeluaran maksimum untuk kupon ini adalah</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Nama lengkap:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>Surel:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>No Telepon:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Negara Bagian:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Alamat:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>Id pemesanan:</font>\u0020]]></string>


    <string name="order_status_pending">Tertunda</string>
    <string name="order_status_processing">Pengolahan</string>
    <string name="order_status_onhold">Tertahan</string>
    <string name="order_status_completed">Lengkap</string>
    <string name="order_status_cancelled">Dibatalkan</string>
    <string name="order_status_refunded">Dikembalikan</string>
    <string name="order_status_failed">Gagal</string>


    <string name="products">Produk</string>
    <string name="checkout">Periksa</string>
    <string name="proceed_checkout">Lanjutkan ke pembayaran</string>
    <string name="proceed_payment">Lanjutkan ke pembayaran</string>
    <string name="save_proceed">Simpan dan Lanjutkan</string>
    <string name="place_order">Tempatkan Order</string>
    <string name="save_address">Simpan Alamat</string>
    <string name="saved_address">Alamat Tersimpan</string>
    <string name="shipping_address">Alamat Pengiriman</string>
    <string name="billing_address">Alamat tagihan</string>
    <string name="ship_to_billing_address">Kirim ke Alamat Penagihan</string>
    <string name="payment_method">Metode pembayaran</string>
    <string name="discount_coupon">Kupon diskon</string>
    <string name="see_coupons">Lihat Kupon</string>
    <string name="payment_total">Total Pembayaran</string>
    <string name="coupon_code">Kode Kupon</string>


    <string name="text_placeholder">Teks</string>
    <string name="add_to_cart">Masukkan ke keranjang</string>
    <string name="detail">Detail</string>
    <string name="message">Pesan</string>
    <string name="pay">Membayar</string>
    <string name="buy">Membeli</string>
    <string name="buy_now">Buy Now</string>
    <string name="more">Lebih</string>
    <string name="next">Lanjut</string>
    <string name="apply">Menerapkan</string>
    <string name="new_arrival">Baru datang</string>
    <string name="featured_product">Produk Unggulan</string>
    <string name="featured">Unggulan</string>
    <string name="on_sale">Dijual</string>
    <string name="sale">Penjualan</string>
    <string name="trending_deal">Trending</string>
    <string name="hot_deal">Kesepakatan Panas</string>
    <string name="special_sale">Penjualan Spesial</string>
    <string name="sales">Penjualan</string>
    <string name="done">Selesai</string>
    <string name="ok">Baik</string>
    <string name="login">Gabung</string>
    <string name="coupon">Kupon</string>
    <string name="create_account">Buat Akun</string>
    <string name="already_have_account">Sudah punya akun? Gabung</string>
    <string name="back_to_login">Kembali untuk masuk</string>
    <string name="reset_password">Setel Ulang Kata Sandi</string>
    <string name="forgot_password"><ul>Tidak ingat kata sandi?</ul></string>
    <string name="cancel">Membatalkan</string>
    <string name="reset">Setel ulang</string>
    <string name="quantity">Kuantitas</string>
    <string name="items">Items</string>
    <string name="subtotal">Subtotal</string>
    <string name="discount">Diskon</string>
    <string name="shipping">pengiriman</string>
    <string name="free">Gratis</string>
    <string name="total">Total</string>
    <string name="payment_via">Pembayaran (melalui)</string>
    <string name="price">Harga</string>
    <string name="product_price">Harga produk</string>
    <string name="subtotal_price">Harga Subtotal</string>
    <string name="order_price">Harga Pemesanan</string>
    <string name="total_price">Total harga</string>
    <string name="min_price">Harga Min</string>
    <string name="max_price">Harga Maks</string>
    <string name="min_amount">Min: Jumlah</string>
    <string name="retaled_products">Produk-produk terkait</string>
    <string name="orders">\u0020 Pesanan</string>
    <string name="reviews">\u0020 Ulasan</string>
    <string name="ratings_and_reviews_underline"><u>Peringkat dan Ulasan</u></string>
    <string name="full_name_empty_msg">Masukkan Nama Lengkap</string>
    <string name="email_address_empty_msg">Masukkan alamat email</string>
    <string name="rating_value_empty_msg">Pilih Peringkat</string>
    <string name="review_content_empty_msg">Tulis pesan ulasan</string>
    <string name="write_review">Menulis ulasan</string>
    <string name="select_product_option">Silakan pilih opsi produk</string>
    <string name="search_loaction">Cari Negara / Negara</string>
    <string name="product_already_in_cart">Produk sudah ada dalam keranjang</string>
    <string name="product_added_in_cart">Produk ditambahkan dalam troli</string>
    <string name="no_of_products">Jumlah Produk</string>
    <string name="out_of_stock">Kehabisan persediaan</string>
    <string name="product_detail">Rincian produk</string>
    <string name="view_detail">Lihat Detail</string>
    <string name="mark_read">Tandai sebagai membaca</string>
    <string name="delete">Menghapus</string>
    <string name="visit_url">Kunjungi URL</string>
    <string name="order_detail">Detail pesanan</string>
    <string name="order_detail_id">Id pemesanan</string>
    <string name="order_status">Status pemesanan</string>
    <string name="cancel_order">Batalkan pesanan</string>
    <string name="categories">Kategori</string>
    <string name="search">Cari</string>
    <string name="order_confirmed">Pesanan dikonfirmasi</string>
    <string name="order_payment">Pembayaran Pesanan</string>
    <string name="copy_clipboard">Menyalin ke clipboard</string>
    <string name="expires_on">Kadaluarsa pada</string>
    <string name="cart_discount">Diskon Keranjang</string>
    <string name="fixed_product_discount">Diskon Produk Tetap</string>
    <string name="thanks_for_order">Terima kasih telah berbelanja bersama kami!</string>
    <string name="select_action">Pilih suatu Tindakan</string>

</resources>
