<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">

    <item android:id="@android:id/mask">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/colorPrimary2" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/colorPrimary2" />
        </shape>
    </item>

</ripple>