<resources>

    <!-- App config -->
    <string name="app_name">ESHOP</string>
    <string name="app_moto">Faire du shopping avec le sourire</string>

    <!-- Navigation View Menu String -->
    <string name="nav_home">Accueil</string>
    <string name="nav_category">Les catégories</string>
    <string name="nav_favourites">Mes préférés</string>
    <string name="nav_cart_list">Liste de chariot</string>
    <string name="nav_orders">Mes commandes</string>
    <string name="nav_address">Adresse</string>
    <string name="nav_terms_condition">Termes et conditions</string>
    <string name="nav_privacy_policy">Politique de confidentialité</string>
    <string name="nav_faq">faq questions fréquemment posées</string>
    <string name="nav_support">Soutien</string>
    <string name="nav_social">Social</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">Autres</string>
    <string name="nav_rate_app">Application de taux</string>
    <string name="nav_settings">Réglages</string>
    <string name="nav_more_apps">Plus d\'applications</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Adresse</string>
    <string name="toolbar_categories">Les catégories</string>
    <string name="toolbar_reviews">Avis</string>
    <string name="toolbar_favourites">Mes préférés</string>
    <string name="toolbar_cart_list">Chariot</string>
    <string name="toolbar_checkout">Check-out</string>
    <string name="toolbar_order_confirmed">Commande confirmée</string>
    <string name="toolbar_my_orders">Mes commandes</string>
    <string name="toolbar_order_detail">Détails de la commande</string>
    <string name="toolbar_notification">Les notifications</string>
    <string name="toolbar_notification_detail">Détail de la notification</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">Réglages</string>
    <string name="toolbar_my_coupon">Mes coupons</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Tapez quelque chose à rechercher</string>
    <string name="toolbar_filter">Filtre</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Continuer avec Facebook</string>
    <string name="gp_sign_btn">Continuer avec Google</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Échoué</string>
    <string name="no_internet_msg">Pas d\'Internet!</string>
    <string name="connect_msg">Relier</string>
    <string name="cancelled_msg">Annulé</string>
    <string name="server_error_msg">La réponse du serveur a échoué</string>
    <string name="server_failed_msg">La connexion au serveur a échoué</string>
    <string name="failed_database_msg">L\'initialisation de la base de données a échoué</string>
    <string name="no_data">Pas de données!</string>
    <string name="no_review">Pas de critique!</string>
    <string name="no_favourites">Pas de favoris!</string>
    <string name="no_notification">Aucune notification!</string>
    <string name="account_not_found">Aucun compte associé à la messagerie électronique</string>
    <string name="login_msg">S\'il vous plait Connectez-vous d\'abord</string>
    <string name="select_payment">Sélectionnez le mode de paiement</string>
    <string name="payment_success">Paiement réussi</string>
    <string name="order_cancelled">Commande annulée</string>
    <string name="cart_empty">Panier vide</string>
    <string name="order_list_empty">Liste de commandes vide</string>
    <string name="logout_success">Déconnecté</string>
    <string name="review_success_msg">Review Soumettre réussi</string>
    <string name="invalid_card">Données de carte non valides</string>
    <string name="copied_clipboard">Copié dans le presse-papier</string>
    <string name="choose_shipping">Choisissez une expédition</string>
    <string name="please_click_back">Veuillez cliquer à nouveau pour quitter</string>


    <!-- App Settings -->
    <string name="pref_notification_title">Notification</string>
    <string name="pref_notification_summary">Activer / désactiver la notification</string>
    <string name="pref_language_dialog_title">Langages</string>
    <string name="pref_language_title">la langue</string>
    <string name="pref_language_summary">Anglais</string>
    <string name="pref_rtl_title">Interface de droite à gauche</string>
    <string name="pref_rtl_summary">Activer / désactiver l\'interface utilisateur de droite à gauche</string>
    <string name="pref_app_version_title">Version de l\'application</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Déconnexion</string>
    <string name="pref_logout_summary">Déconnectez-moi d\'ici</string>


    <!-- App Language Settings -->
    <string name="language_arabic">arabe</string>
    <string name="language_english">Anglais</string>
    <string name="language_french">Français</string>
    <string name="language_german">Allemand</string>
    <string name="language_spanish">Espanol</string>
    <string name="language_indonesian">Indonésien</string>
    <string name="language_italian">Italien</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_turkish">Turc</string>
    <string name="language_russian">russe</string>


    <string name="please_sign_in">VEUILLEZ VOUS INSCRIRE AVEC</string>
    <string name="sign_in">Se connecter avec</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Déconnexion</string>
    <string name="google_cap">GOOGLE</string>
    <string name="name">prénom</string>
    <string name="email">Email</string>
    <string name="email_cap">EMAIL</string>
    <string name="or">OU</string>
    <string name="skip_login">SAUTER</string>


    <string name="share_text">Installez la meilleure application de nouvelles à partir de:</string>
    <string name="install_messenger">Installieren Sie den Facebook Messenger</string>
    <string name="permission_not_granted">Erlaubnis nicht erteilt!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Virement bancaire direct</string>
    <string name="payment_title_check">Vérifier les paiements</string>
    <string name="payment_title_cash">Paiement à la livraison</string>
    <string name="payment_title_paypal">Paiement par carte (Paypal)</string>
    <string name="payment_title_stripe">Paiement par carte (Stripe)</string>
    <string name="payment_title_razorpay">Paiement par carte (Razorpay)</string>

    <!-- Payment method description -->
    <string name="method_description_bank">Effectuez votre paiement directement sur notre compte bancaire. Veuillez utiliser votre identifiant de commande comme référence de paiement. Votre commande ne sera expédiée que lorsque les fonds auront été effacés de notre compte.</string>
    <string name="method_description_check">Veuillez envoyer un chèque à Nom du magasin, Rue du magasin, Ville du magasin, État / comté du magasin, Code postal du magasin.</string>
    <string name="method_description_cash_delivery">Payer avec de l\'argent à la livraison.</string>
    <string name="method_description_paypal">Payez via Paypal avec votre carte de crédit.</string>


    <!--Checkout address form String -->
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom de famille</string>
    <string name="password">Mot de passe</string>
    <string name="phone_no">Pas de téléphone</string>
    <string name="addres">Adresse</string>
    <string name="country">Pays</string>
    <string name="state">Etat</string>
    <string name="city">Ville</string>
    <string name="city_area">Zone de la ville</string>
    <string name="zip_postal">Zip/Postal</string>
    <string name="contact_no">Numéro de contact</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">Entrez votre prénom</string>
    <string name="msg_last_name">Entrer le nom de famille</string>
    <string name="msg_email">Entrer Email</string>
    <string name="msg_invalid_email">Entrez une adresse mail valide</string>
    <string name="msg_phone">Entrez le numéro de téléphone</string>
    <string name="msg_address">Entrer l\'adresse</string>
    <string name="msg_password">Entrer le mot de passe</string>
    <string name="msg_length_password">Entrez un mot de passe à 6 chiffres</string>
    <string name="msg_city">Entrez la ville</string>
    <string name="msg_zip_code">Entrez le code postal</string>
    <string name="msg_country">Choisissez un pays</string>
    <string name="msg_state">Sélectionner un état</string>
    <string name="msg_success_coupon">Coupon appliqué avec succès</string>
    <string name="msg_enter_coupon">Veuillez saisir un code promo</string>
    <string name="msg_invalid_coupon">Code de Coupon Invalide</string>
    <string name="msg_date_expired">Ce coupon a expiré</string>
    <string name="msg_coupon_not_applicable">Désolé, ce coupon ne s\'applique pas aux produits sélectionnés</string>
    <string name="msg_min_amount_coupon">La dépense minimum pour ce coupon est de</string>
    <string name="msg_max_amount_coupon">La dépense maximale pour ce coupon est de</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Nom complet:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>Email:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>Pas de téléphone:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Etat:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Adresse:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>Numéro de commande:</font>\u0020]]></string>


    <string name="order_status_pending">en attendant</string>
    <string name="order_status_processing">En traitement</string>
    <string name="order_status_onhold">En attente</string>
    <string name="order_status_completed">Terminé</string>
    <string name="order_status_cancelled">Annulé</string>
    <string name="order_status_refunded">Remboursé</string>
    <string name="order_status_failed">Échoué</string>


    <string name="products">Des produits</string>
    <string name="checkout">Check-out</string>
    <string name="proceed_checkout">Passer à la caisse</string>
    <string name="proceed_payment">Procéder au paiement</string>
    <string name="save_proceed">Enregistrer et continuer</string>
    <string name="place_order">Passer la commande</string>
    <string name="save_address">Enregistrer l\'adresse</string>
    <string name="saved_address">Adresse enregistrée</string>
    <string name="shipping_address">Adresse de livraison</string>
    <string name="billing_address">Adresse de facturation</string>
    <string name="ship_to_billing_address">Expédier à l\'adresse de facturation</string>
    <string name="payment_method">Mode de paiement</string>
    <string name="discount_coupon">Coupon de réduction</string>
    <string name="see_coupons">Voir les coupons</string>
    <string name="payment_total">Paiement total</string>
    <string name="coupon_code">Code promo</string>


    <string name="text_placeholder">Texte</string>
    <string name="add_to_cart">Ajouter au panier</string>
    <string name="detail">Détail</string>
    <string name="message">Message</string>
    <string name="pay">Payer</string>
    <string name="buy">Acheter</string>
    <string name="buy_now">Acheter maintenant</string>
    <string name="more">Plus</string>
    <string name="next">Suivant</string>
    <string name="apply">Appliquer</string>
    <string name="new_arrival">Nouvelle arrivee</string>
    <string name="featured_product">produits présentés</string>
    <string name="featured">En vedette</string>
    <string name="on_sale">En soldes</string>
    <string name="sale">Vente</string>
    <string name="trending_deal">Trending</string>
    <string name="hot_deal">Bon Deal</string>
    <string name="special_sale">Vente spéciale</string>
    <string name="sales">Ventes</string>
    <string name="done">Terminé</string>
    <string name="ok">D\'accord</string>
    <string name="login">S\'identifier</string>
    <string name="coupon">Coupon</string>
    <string name="create_account">Créer un compte</string>
    <string name="already_have_account">Vous avez déjà un compte? S\'identifier</string>
    <string name="back_to_login">Retour connexion</string>
    <string name="reset_password">réinitialiser le mot de passe</string>
    <string name="forgot_password"><ul>Mot de passe oublié?</ul></string>
    <string name="cancel">Annuler</string>
    <string name="reset">Réinitialiser</string>
    <string name="quantity">Quantité</string>
    <string name="items">Articles</string>
    <string name="subtotal">Subtotal</string>
    <string name="discount">Remise</string>
    <string name="shipping">livraison</string>
    <string name="free">Gratuite</string>
    <string name="total">Totale</string>
    <string name="payment_via">Paiement (via)</string>
    <string name="price">Prix</string>
    <string name="product_price">Prix du produit</string>
    <string name="subtotal_price">Prix sous-total</string>
    <string name="order_price">Prix de la commande</string>
    <string name="total_price">Prix total</string>
    <string name="min_price">Prix min.</string>
    <string name="max_price">Prix Max</string>
    <string name="min_amount">Min: montant</string>
    <string name="retaled_products">Produits connexes</string>
    <string name="orders">\u0020 Ordres</string>
    <string name="reviews">\u0020 Avis</string>
    <string name="ratings_and_reviews_underline"><u>Evaluations et avis</u></string>
    <string name="full_name_empty_msg">Entrez le nom complet</string>
    <string name="email_address_empty_msg">Entrer l\'adresse e-mail</string>
    <string name="rating_value_empty_msg">Sélectionnez une note</string>
    <string name="review_content_empty_msg">Ecrire un message</string>
    <string name="write_review">Ecrire une critique</string>
    <string name="select_product_option">Veuillez sélectionner les options du produit</string>
    <string name="search_loaction">Recherche Pays / Etat</string>
    <string name="product_already_in_cart">Le produit est déjà dans le panier</string>
    <string name="product_added_in_cart">Le produit est ajouté au panier</string>
    <string name="no_of_products">Nombre de produits</string>
    <string name="out_of_stock">En rupture de stock</string>
    <string name="product_detail">Détail du produit</string>
    <string name="view_detail">Voir les détails</string>
    <string name="mark_read">Marquer comme lu</string>
    <string name="delete">Supprimer</string>
    <string name="visit_url">URL de visite</string>
    <string name="order_detail">Détails de la commande</string>
    <string name="order_detail_id">Numéro de commande</string>
    <string name="order_status">Statut de la commande</string>
    <string name="cancel_order">annuler la commande</string>
    <string name="categories">Les catégories</string>
    <string name="search">Chercher</string>
    <string name="order_confirmed">Commande confirmée</string>
    <string name="order_payment">Paiement de la commande</string>
    <string name="copy_clipboard">Copier dans le presse-papier</string>
    <string name="expires_on">Expire le</string>
    <string name="cart_discount">Remise sur le panier</string>
    <string name="fixed_product_discount">Remise sur produit fixe</string>
    <string name="thanks_for_order">Merci d\'avoir fait du shopping avec nous!</string>
    <string name="select_action">Sélectionnez une action</string>

</resources>
