<resources>

    <!-- App config -->
    <string name="app_name">ESHOP</string>
    <string name="app_moto">Mit Smile einkaufen</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">Zuhause</string>
    <string name="nav_category">Kategorien</string>
    <string name="nav_favourites">Meine Favoriten</string>
    <string name="nav_cart_list">Wagenliste</string>
    <string name="nav_orders">meine Bestellungen</string>
    <string name="nav_address">Adresse</string>
    <string name="nav_terms_condition">Geschäftsbedingung</string>
    <string name="nav_privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="nav_faq">FAQ Häufig gestellte Fragen</string>
    <string name="nav_support">Unterstützung</string>
    <string name="nav_social">Sozial</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">Andere</string>
    <string name="nav_rate_app">Bewertungs App</string>
    <string name="nav_settings">die Einstellungen</string>
    <string name="nav_more_apps">Mehr Apps</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Adresse</string>
    <string name="toolbar_categories">Kategorien</string>
    <string name="toolbar_reviews">Bewertungen</string>
    <string name="toolbar_favourites">Meine Favoriten</string>
    <string name="toolbar_cart_list">Wagen</string>
    <string name="toolbar_checkout">Auschecken</string>
    <string name="toolbar_order_confirmed">Bestellung bestätigt</string>
    <string name="toolbar_my_orders">meine Bestellungen</string>
    <string name="toolbar_order_detail">Bestelldetails</string>
    <string name="toolbar_notification">Benachrichtigungen</string>
    <string name="toolbar_notification_detail">Benachrichtigungsdetail</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">die Einstellungen</string>
    <string name="toolbar_my_coupon">Meine Gutscheine</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Geben Sie etwas zum Suchen ein</string>
    <string name="toolbar_filter">Filter</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Weiter mit Facebook</string>
    <string name="gp_sign_btn">Fahren Sie mit Google fort</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Gescheitert</string>
    <string name="no_internet_msg">Kein Internet!</string>
    <string name="connect_msg">Verbinden</string>
    <string name="cancelled_msg">Abgesagt</string>
    <string name="server_error_msg">Serverantwort fehlgeschlagen</string>
    <string name="server_failed_msg">Serververbindung fehlgeschlagen</string>
    <string name="failed_database_msg">Datenbankinitialisierung fehlgeschlagen</string>
    <string name="no_data">Keine Daten!</string>
    <string name="no_review">Keine Bewertung!</string>
    <string name="no_favourites">Keine Favoriten!</string>
    <string name="no_notification">Keine Benachrichtigungen!</string>
    <string name="account_not_found">Kein mit E-Mail verbundenes Konto gefunden</string>
    <string name="login_msg">Bitte loggen Sie sich zuerst ein</string>
    <string name="select_payment">Wählen Sie die Zahlungsmethode</string>
    <string name="payment_success">Zahlungserfolg</string>
    <string name="order_cancelled">Bestellung storniert</string>
    <string name="cart_empty">Warenkorb leer</string>
    <string name="order_list_empty">Bestellliste leer</string>
    <string name="logout_success">Abgemeldet</string>
    <string name="review_success_msg">Bewertung erfolgreich abschicken</string>
    <string name="invalid_card">Ungültige Kartendaten</string>
    <string name="copied_clipboard">In die Zwischenablage kopiert</string>
    <string name="choose_shipping">Wählen Sie einen Versand</string>
    <string name="please_click_back">Bitte klicken Sie erneut zurück, um den Vorgang zu beenden</string>


    <!-- App Settings -->
    <string name="pref_notification_title">Benachrichtigung</string>
    <string name="pref_notification_summary">Benachrichtigung ein- / ausschalten</string>
    <string name="pref_language_dialog_title">Sprachen</string>
    <string name="pref_language_title">Sprache</string>
    <string name="pref_language_summary">Englisch</string>
    <string name="pref_rtl_title">Benutzeroberfläche von rechts nach links</string>
    <string name="pref_rtl_summary">Aktivieren / Deaktivieren der Benutzeroberfläche von rechts nach links</string>
    <string name="pref_app_version_title">App version</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Ausloggen</string>
    <string name="pref_logout_summary">Melde mich hier ab</string>


    <!-- App Language Settings -->
    <string name="language_arabic">Arabisch</string>
    <string name="language_english">Englisch</string>
    <string name="language_french">Französisch</string>
    <string name="language_german">Deutsche</string>
    <string name="language_spanish">Spanisch</string>
    <string name="language_indonesian">Endonezya</string>
    <string name="language_italian">İtalyan</string>
    <string name="language_hindi">Hintçe</string>
    <string name="language_turkish">Türk</string>
    <string name="language_russian">Rusça</string>


    <string name="please_sign_in">BITTE ANMELDEN MIT</string>
    <string name="sign_in">Anmelden mit</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Ausloggen</string>
    <string name="google_cap">GOOGLE</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="email_cap">EMAIL</string>
    <string name="or">ODER</string>
    <string name="skip_login">ÜBERSPRINGEN</string>


    <string name="share_text">Installieren Sie die beste Nachrichtenanwendung von:</string>
    <string name="install_messenger">Installieren Sie den Facebook Messenger</string>
    <string name="permission_not_granted">Erlaubnis nicht erteilt!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Direkte Banküberweisung</string>
    <string name="payment_title_check">Zahlungen prüfen</string>
    <string name="payment_title_cash">Nachnahme</string>
    <string name="payment_title_paypal">Kartenzahlung (Paypal)</string>
    <string name="payment_title_stripe">Kartenzahlung (Stripe)</string>
    <string name="payment_title_razorpay">Kartenzahlung (Razorpay)</string>

    <!-- Payment method description -->
    <string name="method_description_bank">Zahlen Sie direkt auf unser Bankkonto. Bitte verwenden Sie Ihre Bestellnummer als Zahlungsreferenz. Ihre Bestellung wird erst versendet, wenn der Betrag auf unserem Konto eingegangen ist.</string>
    <string name="method_description_check">Bitte senden Sie einen Scheck an Store Name, Store Street, Store Town, Store State / County, Store Postleitzahl.</string>
    <string name="method_description_cash_delivery">Bezahlen Sie per Nachnahme.</string>
    <string name="method_description_paypal">Zahlen Sie per Paypal mit Ihrer Kreditkarte.</string>


    <!--Checkout address form String -->
    <string name="first_name">Vorname</string>
    <string name="last_name">Nachname</string>
    <string name="password">Passwort</string>
    <string name="phone_no">Telefon-Nr</string>
    <string name="addres">Adresse</string>
    <string name="country">Land</string>
    <string name="state">Zustand</string>
    <string name="city">Stadt</string>
    <string name="city_area">Stadtgebiet</string>
    <string name="zip_postal">Postleitzahl</string>
    <string name="contact_no">Kontakt Nr</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">Bitte Vornamen eingeben</string>
    <string name="msg_last_name">Nachnamen eingeben</string>
    <string name="msg_email">Email eingeben</string>
    <string name="msg_invalid_email">Geben sie eine gültige E-Mail-Adresse an</string>
    <string name="msg_phone">Telefonnummer eingeben</string>
    <string name="msg_address">Adresse eingeben</string>
    <string name="msg_password">Passwort eingeben</string>
    <string name="msg_length_password">Geben Sie ein 6-stelliges Passwort ein</string>
    <string name="msg_city">Stadt betreten</string>
    <string name="msg_zip_code">Postleitzahl eingeben</string>
    <string name="msg_country">Wähle ein Land</string>
    <string name="msg_state">Wähle einen Staat</string>
    <string name="msg_success_coupon">Gutschein erfolgreich angewendet</string>
    <string name="msg_enter_coupon">Bitte geben Sie einen Gutscheincode ein</string>
    <string name="msg_invalid_coupon">Ungültiger Gutscheincode</string>
    <string name="msg_date_expired">Dieser Gutschein ist abgelaufen</string>
    <string name="msg_coupon_not_applicable">Dieser Gutschein gilt leider nicht für ausgewählte Produkte</string>
    <string name="msg_min_amount_coupon">Der Mindestbetrag für diesen Gutschein beträgt</string>
    <string name="msg_max_amount_coupon">Die maximalen Ausgaben für diesen Gutschein betragen</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Vollständiger Name:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>Email:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>Telefon-Nr:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Land / Bundesstaat:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Adresse:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>Auftragsnummer:</font>\u0020]]></string>


    <string name="order_status_pending">steht aus</string>
    <string name="order_status_processing">wird bearbeitet</string>
    <string name="order_status_onhold">In Wartestellung</string>
    <string name="order_status_completed">Abgeschlossen</string>
    <string name="order_status_cancelled">Abgebrochen</string>
    <string name="order_status_refunded">Erstattet</string>
    <string name="order_status_failed">Gescheitert</string>


    <string name="products">Produkte</string>
    <string name="checkout">Auschecken</string>
    <string name="proceed_checkout">Zur Kasse</string>
    <string name="proceed_payment">Weiter zur Zahlung</string>
    <string name="save_proceed">Speichern und fortfahren</string>
    <string name="place_order">Bestellung aufgeben</string>
    <string name="save_address">Adresse speichern</string>
    <string name="saved_address">Adresse gespeichert</string>
    <string name="shipping_address">Lieferanschrift</string>
    <string name="billing_address">Rechnungsadresse</string>
    <string name="ship_to_billing_address">An die Rechnungsadresse versenden</string>
    <string name="payment_method">Zahlungsmethode</string>
    <string name="discount_coupon">Rabattgutschein</string>
    <string name="see_coupons">Siehe Gutscheine</string>
    <string name="payment_total">Zahlungssumme</string>
    <string name="coupon_code">Gutscheincode</string>


    <string name="text_placeholder">Text</string>
    <string name="add_to_cart">in den Warenkorb legen</string>
    <string name="detail">Einzelheit</string>
    <string name="message">Botschaft</string>
    <string name="pay">Zahlen</string>
    <string name="buy">Kaufen</string>
    <string name="buy_now">Kaufe jetzt</string>
    <string name="more">Mehr</string>
    <string name="next">Nächster</string>
    <string name="apply">Anwenden</string>
    <string name="new_arrival">Neuankömmling</string>
    <string name="featured_product">Vorgestellte Produkte</string>
    <string name="featured">Empfohlen</string>
    <string name="on_sale">Im Angebot</string>
    <string name="trending_deal">Trending</string>
    <string name="sale">Verkauf</string>
    <string name="hot_deal">Gutes Geschäft</string>
    <string name="special_sale">Sonderverkauf</string>
    <string name="sales">Der Umsatz</string>
    <string name="done">Erledigt</string>
    <string name="ok">OK</string>
    <string name="login">Anmeldung</string>
    <string name="coupon">Coupon</string>
    <string name="create_account">Benutzerkonto anlegen</string>
    <string name="already_have_account">Schon Konto? Einloggen</string>
    <string name="back_to_login">Zurück zur Anmeldung</string>
    <string name="reset_password">Passwort zurücksetzen</string>
    <string name="forgot_password"><ul>Passwort vergessen?</ul></string>
    <string name="cancel">Stornieren</string>
    <string name="reset">Zurücksetzen</string>
    <string name="quantity">Menge</string>
    <string name="items">Artikel</string>
    <string name="subtotal">Zwischensumme</string>
    <string name="discount">Rabatt</string>
    <string name="shipping">Versand</string>
    <string name="free">Kostenlos</string>
    <string name="total">Gesamt</string>
    <string name="payment_via">Zahlung (via)</string>
    <string name="price">Preis</string>
    <string name="product_price">Produktpreis</string>
    <string name="subtotal_price">Zwischensumme Preis</string>
    <string name="order_price">Bestellpreis</string>
    <string name="total_price">Gesamtpreis</string>
    <string name="min_price">Mindestpreis</string>
    <string name="max_price">Maximaler Preis</string>
    <string name="min_amount">Min: Betrag</string>
    <string name="retaled_products">Verwandte Produkte</string>
    <string name="orders">\u0020 Aufträge</string>
    <string name="reviews">\u0020 Bewertungen</string>
    <string name="ratings_and_reviews_underline"><u>Bewertungen und Rezensionen</u></string>
    <string name="full_name_empty_msg">Geben Sie den vollständigen Namen ein</string>
    <string name="email_address_empty_msg">E-Mail Adresse eingeben</string>
    <string name="rating_value_empty_msg">Wählen Sie eine Bewertung</string>
    <string name="review_content_empty_msg">Rezension schreiben</string>
    <string name="write_review">Eine Beurteilung schreiben</string>
    <string name="select_product_option">Bitte wählen Sie Produktoptionen</string>
    <string name="search_loaction">Suche Land / Bundesland</string>
    <string name="product_already_in_cart">Produkt ist bereits im Warenkorb</string>
    <string name="product_added_in_cart">Produkt wurde in den Warenkorb gelegt</string>
    <string name="no_of_products">Anzahl der Produkte</string>
    <string name="out_of_stock">Ausverkauft</string>
    <string name="product_detail">Produktdetail</string>
    <string name="view_detail">Im Detail sehen</string>
    <string name="mark_read">Als gelesen markieren</string>
    <string name="delete">Löschen</string>
    <string name="visit_url">URL besuchen</string>
    <string name="order_detail">Bestelldetails</string>
    <string name="order_detail_id">Auftragsnummer</string>
    <string name="order_status">Bestellstatus</string>
    <string name="cancel_order">Bestellung stornieren</string>
    <string name="categories">Kategorien</string>
    <string name="search">Suche</string>
    <string name="order_confirmed">Bestellung bestätigt</string>
    <string name="order_payment">Zahlung bestellen</string>
    <string name="copy_clipboard">In die Zwischenablage kopieren</string>
    <string name="expires_on">Läuft aus am</string>
    <string name="cart_discount">Warenkorb Rabatt</string>
    <string name="fixed_product_discount">Feste Produktrabatte</string>
    <string name="thanks_for_order">Danke für ihren Einkauf!</string>
    <string name="select_action">Wählen Sie eine Aktion aus</string>

</resources>
