<resources>
	<dimen name="size_0dp">0dp</dimen>
	<dimen name="size_1dp">2dp</dimen>
	<dimen name="size_2dp">4dp</dimen>
	<dimen name="size_3dp">6dp</dimen>
	<dimen name="size_4dp">8dp</dimen>
	<dimen name="size_5dp">10dp</dimen>
	<dimen name="size_6dp">12dp</dimen>
	<dimen name="size_7dp">14dp</dimen>
	<dimen name="size_8dp">16dp</dimen>
	<dimen name="size_9dp">18dp</dimen>
	<dimen name="size_10dp">20dp</dimen>
	<dimen name="size_12dp">24dp</dimen>
	<dimen name="size_15dp">30dp</dimen>
	<dimen name="size_16dp">32dp</dimen>
	<dimen name="size_18dp">36dp</dimen>
	<dimen name="size_20dp">40dp</dimen>
	<dimen name="size_22dp">44dp</dimen>
	<dimen name="size_24dp">48dp</dimen>
	<dimen name="size_25dp">50dp</dimen>
	<dimen name="size_30dp">60dp</dimen>
	<dimen name="size_35dp">70dp</dimen>
	<dimen name="size_38dp">76dp</dimen>
	<dimen name="size_40dp">80dp</dimen>
	<dimen name="size_45dp">90dp</dimen>
	<dimen name="size_48dp">96dp</dimen>
	<dimen name="size_50dp">100dp</dimen>
	<dimen name="size_56dp">112dp</dimen>
	<dimen name="size_60dp">120dp</dimen>
	<dimen name="size_70dp">140dp</dimen>
	<dimen name="size_80dp">160dp</dimen>
	<dimen name="size_90dp">180dp</dimen>
	<dimen name="size_100dp">200dp</dimen>
	<dimen name="size_110dp">220dp</dimen>
	<dimen name="size_120dp">240dp</dimen>
	<dimen name="size_130dp">260dp</dimen>
	<dimen name="size_140dp">280dp</dimen>
	<dimen name="size_150dp">300dp</dimen>
	<dimen name="size_160dp">320dp</dimen>
	<dimen name="size_170dp">340dp</dimen>
	<dimen name="size_180dp">360dp</dimen>
	<dimen name="size_190dp">380dp</dimen>
	<dimen name="size_200dp">400dp</dimen>
	<dimen name="size_220dp">440dp</dimen>
	<dimen name="size_250dp">500dp</dimen>
	<dimen name="size_280dp">560dp</dimen>
	<dimen name="size_300dp">600dp</dimen>
	<dimen name="text_5sp">6sp</dimen>
	<dimen name="text_6sp">7.2sp</dimen>
	<dimen name="text_8sp">9.6sp</dimen>
	<dimen name="text_9sp">10.8sp</dimen>
	<dimen name="text_10sp">12sp</dimen>
	<dimen name="text_11sp">13.2sp</dimen>
	<dimen name="text_12sp">14.4sp</dimen>
	<dimen name="text_13sp">15.6sp</dimen>
	<dimen name="text_14sp">16.8sp</dimen>
	<dimen name="text_15sp">18sp</dimen>
	<dimen name="text_16sp">19.2sp</dimen>
	<dimen name="text_17sp">20.4sp</dimen>
	<dimen name="text_18sp">21.6sp</dimen>
	<dimen name="text_20sp">24sp</dimen>
	<dimen name="text_22sp">26.4sp</dimen>
	<dimen name="text_24sp">28.8sp</dimen>
	<dimen name="text_25sp">30sp</dimen>
	<dimen name="text_26sp">31.2sp</dimen>
	<dimen name="text_30sp">36sp</dimen>
	<dimen name="divider">2dp</dimen>
	<dimen name="home_menu_icon_layout_margin">20dp</dimen>
	<dimen name="badge_text_size">15.6sp</dimen>
	<dimen name="nav_default_profile_image">140dp</dimen>
	<dimen name="nav_user_profile_image">160dp</dimen>
	<dimen name="ad_viewpager_height">290dp</dimen>
	<dimen name="industry_image_height">220dp</dimen>
	<dimen name="actionbar_height">96dp</dimen>
</resources>