<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="list_order_type">
        <item>Newest</item>
        <item>A - Z</item>
        <item>Z - A</item>
        <item>Price (Low to High)</item>
        <item>Price (High to Low)</item>
    </array>

    <string-array name="app_locality_entries">
        <item>@string/language_english</item>
        <item>@string/language_arabic</item>
        <item>@string/language_french</item>
        <item>@string/language_german</item>
        <item>@string/language_hindi</item>
        <item>@string/language_indonesian</item>
        <item>@string/language_italian</item>
        <item>@string/language_turkish</item>
        <item>@string/language_russian</item>
        <item>@string/language_spanish</item>
    </string-array>


    <string-array name="app_locality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>


    <string-array name="app_locality">
        <item>en</item>
        <item>ar</item>
        <item>fr</item>
        <item>de</item>
        <item>hi</item>
        <item>in</item>
        <item>it</item>
        <item>tr</item>
        <item>ru</item>
        <item>es</item>
    </string-array>


    <string-array name="shipping_methods">
        <item>flat_rate</item>
        <item>free_shipping</item>
        <item>local_pickup</item>
    </string-array>

</resources>