<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#eeeeee</color>
    <color name="colorPrimaryDark">#0082C4</color>
    <color name="colorPrimaryLight">#f5f8fa</color>
    <color name="colorAccent">#009688</color>

    <color name="colorAccentLight">#80CBC4</color>
    <color name="colorPrimary2">#039BE5</color>
    <color name="colorProgress">#e53935</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteLight">#f5f5f5</color>
    <color name="colorWhiteTransparent">#b4ffffff</color>
    <color name="translucentWhite">#33ffffff</color>

    <color name="colorBlack">#39444b</color>
    <color name="colorBlackSemiTransparent">#890b0b0b</color>
    <color name="colorBlackTransparent">#55000000</color>

    <color name="gray">#818181</color>
    <color name="grayLight">#a7a7a7</color>
    <color name="grayExtraLight">#08000000</color>

    <color name="disabledGray">#BDBDBD</color>
    <color name="divider">#D5D8E1</color>
    <color name="warning">#fde90e</color>
    <color name="danger">#ff3e30</color>
    <color name="ok">#08de05</color>

    <color name="placeholder">#acacac</color>

    <color name="shimmerDark">#838383</color>
    <color name="shimmer">#a7a7a7</color>
    <color name="shimmerLight">#D5D3D3</color>
    <color name="shimmerExtraLight">#0F000000</color>
    <color name="drawerItem">#37474F</color>

    <color name="splashGradStart">#CDE7FC</color>
    <color name="splashGradCenter">#E8F2FC</color>
    <color name="splashGradEnd">#ffffff</color>

    <color name="status_pending">#59777777</color>
    <color name="status_cancelled">#59FA0606</color>
    <color name="status_refunded">#59C06808</color>
    <color name="status_processing">#5926A203</color>
    <color name="status_onhold">#59AC8603</color>
    <color name="status_completed">#59040BAF</color>
    <color name="status_failed">#59F50707</color>

</resources>
