<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Website domain address for app deeplink (Without http/https) -->
    <string name="website_domain" translatable="false">deepkhushi.store/</string>

    <!--facebook credential-->
    <string name="FACEBOOK_APP_ID" translatable="false">476186746537818</string>


    <!-- app social site links section -->
    <string name="facebook_url" translatable="false">https://www.facebook.com/Deepkhushi-Online-Shopping-App-105369987771363/</string>
    <string name="youtube_url" translatable="false">https://www.youtube.com/channel/UCnSOGM_0PRJKpWxL4IMVw2A?view_as=subscriber</string>
    <string name="instagram_url" translatable="false">https://www.instagram.com/deepkhushi.store/</string>
    <string name="whatsapp_url" translatable="false">https://wa.me/919430565572</string>


    <!-- ad mob credential -->
    <string name="admob_app_id" translatable="false">ca-app-pub-6909571743319082~1001539294</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-6909571743319082/8688457624</string>
    <string name="interstitial_ad_unit_id" translatable="false">ca-app-pub-6909571743319082/4351711075</string>


    <!-- Stripe Payment Gateway -->
    <string name="stripe_publish_key" translatable="false">pk_test_AYsF0tUYyBh8u8dVDMAPYbg100Lcjj4tzx</string>


    <!-- RazorPay Payment Gateway -->
    <string name="razorpay_key_id" translatable="false">rzp_live_xXOxqOwE5tjhKm</string>


    <!-- Terms and conditions, privacy policy and faq url -->
    <string name="terms_url" translatable="false">https://deepkhushi.store/terms-of-use/</string>
    <string name="privacy_url" translatable="false">https://deepkhushi.store/privacy-policy/</string>
    <string name="faq_url" translatable="false">https://deepkhushi.store/faq/</string>


    <!--Replace with your notification topic -->
    <string name="push_notification_topic" translatable="false">Deepkhushi_notification</string>

</resources>