<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_0dp">0dp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="size_4dp">4dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="size_7dp">7dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_9dp">9dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="size_18dp">18dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_22dp">22dp</dimen>
    <dimen name="size_24dp">24dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="size_38dp">38dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_45dp">45dp</dimen>
    <dimen name="size_48dp">48dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_56dp">56dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_90dp">90dp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <dimen name="size_110dp">110dp</dimen>
    <dimen name="size_120dp">120dp</dimen>
    <dimen name="size_130dp">130dp</dimen>
    <dimen name="size_140dp">140dp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="size_160dp">160dp</dimen>
    <dimen name="size_170dp">170dp</dimen>
    <dimen name="size_180dp">180dp</dimen>
    <dimen name="size_190dp">190dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_220dp">220dp</dimen>
    <dimen name="size_250dp">250dp</dimen>
    <dimen name="size_280dp">280dp</dimen>
    <dimen name="size_300dp">300dp</dimen>

    <dimen name="text_5sp">5sp</dimen>
    <dimen name="text_6sp">6sp</dimen>
    <dimen name="text_8sp">8sp</dimen>
    <dimen name="text_9sp">9sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_11sp">11sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_17sp">17sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_25sp">25sp</dimen>
    <dimen name="text_26sp">26sp</dimen>
    <dimen name="text_30sp">30sp</dimen>

    <dimen name="divider">1dp</dimen>
    <dimen name="home_menu_icon_layout_margin">10dp</dimen>
    <dimen name="badge_text_size">13sp</dimen>
    <dimen name="nav_default_profile_image">70dp</dimen>
    <dimen name="nav_user_profile_image">80dp</dimen>
    <dimen name="ad_viewpager_height">145dp</dimen>
    <dimen name="industry_image_height">110dp</dimen>
    <dimen name="actionbar_height">48dp</dimen>
</resources>
