<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Settings Preference KEY-->
    <string name="pref_notification" translatable="false">perf_notification</string>
    <string name="pref_language" translatable="false">pref_lang</string>
    <string name="pref_rtl" translatable="false">pref_rtl</string>
    <string name="pref_app_version" translatable="false">pref_app_version</string>
    <string name="pref_logout" translatable="false">pref_logout</string>

    <!-- Navigation drawer String -->
    <string name="navigation_open" translatable="false">open drawer</string>
    <string name="navigation_close" translatable="false">close drawer</string>

</resources>