<resources>
    <!--Replace with your app name -->
    <string name="app_name">Deepkhushi</string>
    <string name="app_moto">Shopping with Smile</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">Home</string>
    <string name="nav_category">Categories</string>
    <string name="nav_favourites">My Favourites</string>
    <string name="nav_cart_list">Cart List</string>
    <string name="nav_orders">My Orders</string>
    <string name="nav_address">Address</string>
    <string name="nav_terms_condition">Terms &amp; Condition</string>
    <string name="nav_privacy_policy">Privacy Policy</string>
    <string name="nav_faq">FAQ</string>
    <string name="nav_support">Support</string>
    <string name="nav_social">Connect with us</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">Communication</string>
    <string name="nav_rate_app">Rate App</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_more_apps">More Apps</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Address</string>
    <string name="toolbar_categories">Categories</string>
    <string name="toolbar_reviews">Reviews</string>
    <string name="toolbar_favourites">My Favourites</string>
    <string name="toolbar_cart_list">Cart</string>
    <string name="toolbar_checkout">Checkout</string>
    <string name="toolbar_order_confirmed">Order Confirmed</string>
    <string name="toolbar_my_orders">My Orders</string>
    <string name="toolbar_order_detail">Order Detail</string>
    <string name="toolbar_notification">Notifications</string>
    <string name="toolbar_notification_detail">Notification Detail</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">Settings</string>
    <string name="toolbar_my_coupon">My Coupons</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Search for Products, Brand and More</string>
    <string name="toolbar_filter">Filter</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Continue with Facebook</string>
    <string name="gp_sign_btn">Continue with Google</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Failed</string>
    <string name="no_internet_msg">No Internet!</string>
    <string name="connect_msg">Connect</string>
    <string name="cancelled_msg">Cancelled</string>
    <string name="server_error_msg">Server Response Failed</string>
    <string name="server_failed_msg">Server Connection Failed</string>
    <string name="failed_database_msg">Database initialization failed</string>
    <string name="no_data">No Data!</string>
    <string name="no_review">No Review!</string>
    <string name="no_favourites">No Favourites!</string>
    <string name="no_notification">No Notifications!</string>
    <string name="account_not_found">No Account Found Associated with Email</string>
    <string name="login_msg">Please Login First</string>
    <string name="select_payment">Select Payment Method</string>
    <string name="payment_success">Payment Success</string>
    <string name="order_cancelled">Order Cancelled</string>
    <string name="cart_empty">Cart Empty</string>
    <string name="order_list_empty">Order List Empty</string>
    <string name="logout_success">Logged Out</string>
    <string name="review_success_msg">Review Submit Successful</string>
    <string name="invalid_card">Invalid Card Data</string>
    <string name="copied_clipboard">Copied to Clipboard</string>
    <string name="choose_shipping">Choose a Shipping</string>
    <string name="please_click_back">Please click back again to exit</string>


    <!-- App Settings -->
    <string name="pref_notification_title">Notification</string>
    <string name="pref_notification_summary">Turn on/off Notification</string>
    <string name="pref_language_dialog_title">Languages</string>
    <string name="pref_language_title">Language</string>
    <string name="pref_language_summary">English</string>
    <string name="pref_rtl_title">Right to Left UI</string>
    <string name="pref_rtl_summary">Enable/Disable Right to Left UI</string>
    <string name="pref_app_version_title">App Version</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Sign Out</string>
    <string name="pref_logout_summary">Sign me out from here</string>


    <!-- App Language Settings -->
    <string name="language_arabic">Arabic</string>
    <string name="language_english">English</string>
    <string name="language_french">French</string>
    <string name="language_german">German</string>
    <string name="language_spanish">Spanish</string>
    <string name="language_indonesian">Indonesian</string>
    <string name="language_italian">Italian</string>
    <string name="language_hindi">Hindi</string>
    <string name="language_turkish">Turkish</string>
    <string name="language_russian">Russian</string>


    <string name="please_sign_in">PLEASE SIGN IN WITH</string>
    <string name="sign_in">Sign in With</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Sign Out</string>
    <string name="google_cap">GOOGLE</string>
    <string name="email_cap">EMAIL</string>
    <string name="or">OR</string>
    <string name="name">Name</string>
    <string name="skip_login">SKIP</string>

    <string name="share_text">Install best shopping application from:</string>
    <string name="install_messenger">Install facebook messenger</string>
    <string name="permission_not_granted">Permission not granted!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Direct bank transfer</string>
    <string name="payment_title_check">Check payments</string>
    <string name="payment_title_cash">Cash on delivery</string>
    <string name="payment_title_paypal">Card payment (Paypal)</string>
    <string name="payment_title_stripe">Card payment (Stripe)</string>
    <string name="payment_title_razorpay">Card payment (Razorpay)</string>


    <!-- Payment method description -->
    <string name="method_description_bank">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</string>
    <string name="method_description_check">Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</string>
    <string name="method_description_cash_delivery">Pay with cash upon delivery.</string>
    <string name="method_description_paypal">Pay via Paypal with your Credit card.</string>


    <!--Checkout address form String -->
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="phone_no">Phone No</string>
    <string name="addres">Address</string>
    <string name="country">Country</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="city_area">City/Area</string>
    <string name="zip_postal">Zip/Postal</string>
    <string name="contact_no">Contact No</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">Enter First Name</string>
    <string name="msg_last_name">Enter Last Name</string>
    <string name="msg_email">Enter Email</string>
    <string name="msg_invalid_email">Enter a Valid Email Address</string>
    <string name="msg_phone">Enter Phone No</string>
    <string name="msg_address">Enter Address</string>
    <string name="msg_password">Enter Password</string>
    <string name="msg_length_password">Enter 6 Digit Password</string>
    <string name="msg_city">Enter City</string>
    <string name="msg_zip_code">Enter Zip/Postal code</string>
    <string name="msg_country">Select a Country</string>
    <string name="msg_state">Select a State</string>
    <string name="msg_success_coupon">Coupon applied successfully</string>
    <string name="msg_enter_coupon">Please enter a coupon code</string>
    <string name="msg_invalid_coupon">Invalid coupon code</string>
    <string name="msg_date_expired">This coupon has expired</string>
    <string name="msg_coupon_not_applicable">Sorry, this coupon is not applicable to selected products</string>
    <string name="msg_min_amount_coupon">The minimum spend for this coupon is</string>
    <string name="msg_max_amount_coupon">The maximum spend for this coupon is</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Full Name:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>Email:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>Phone No:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Country/State:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Address:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>Order Id:</font>\u0020]]></string>


    <string name="order_status_pending">Pending</string>
    <string name="order_status_processing">Processing</string>
    <string name="order_status_onhold">On Hold</string>
    <string name="order_status_completed">Completed</string>
    <string name="order_status_cancelled">Cancelled</string>
    <string name="order_status_refunded">Refunded</string>
    <string name="order_status_failed">Failed</string>


    <string name="products">Products</string>
    <string name="checkout">Checkout</string>
    <string name="proceed_checkout">Proceed to Checkout</string>
    <string name="proceed_payment">Proceed to Payment</string>
    <string name="save_proceed">Save and Proceed</string>
    <string name="place_order">Place Order</string>
    <string name="save_address">Save Address</string>
    <string name="saved_address">Address Saved</string>
    <string name="shipping_address">Shipping Address</string>
    <string name="billing_address">Billing Address</string>
    <string name="ship_to_billing_address">Ship to Billing Address</string>
    <string name="payment_method">Payment Method</string>
    <string name="discount_coupon">Discount Coupon</string>
    <string name="see_coupons">See Coupons</string>
    <string name="payment_total">Payment Total</string>
    <string name="coupon_code">Coupon Code</string>


    <string name="text_placeholder">Text</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="detail">Detail</string>
    <string name="message">Message</string>
    <string name="pay">Pay</string>
    <string name="buy">Buy</string>
    <string name="buy_now">Buy Now</string>
    <string name="more">More</string>
    <string name="next">Next</string>
    <string name="apply">Apply</string>
    <string name="new_arrival">New Arrival</string>
    <string name="featured_product">Featured Products</string>
    <string name="featured">Featured</string>
    <string name="on_sale">On Sale</string>
    <string name="sale">Sale</string>
    <string name="trending_deal">Trending</string>
    <string name="hot_deal">Hot Deal</string>
    <string name="special_sale">Special Sale</string>
    <string name="sales">Sales</string>
    <string name="done">Done</string>
    <string name="ok">OK</string>
    <string name="login">Login</string>
    <string name="coupon">Coupon</string>
    <string name="create_account">Create account</string>
    <string name="already_have_account">Already have account? Login</string>
    <string name="back_to_login">Back to Login</string>
    <string name="reset_password">Reset Password</string>
    <string name="forgot_password"><ul>Forgot Password?</ul></string>
    <string name="cancel">Cancel</string>
    <string name="reset">Reset</string>
    <string name="quantity">Quantity</string>
    <string name="items">Items</string>
    <string name="subtotal">Subtotal</string>
    <string name="discount">Discount</string>
    <string name="shipping">Shipping</string>
    <string name="free">Free</string>
    <string name="total">Total</string>
    <string name="payment_via">Payment (via)</string>
    <string name="price">Price</string>
    <string name="product_price">Product Price</string>
    <string name="subtotal_price">Subtotal Price</string>
    <string name="order_price">Order Price</string>
    <string name="total_price">Total Price</string>
    <string name="min_price">Min Price</string>
    <string name="max_price">Max Price</string>
    <string name="min_amount">Min: Amount</string>
    <string name="retaled_products">Related Products</string>
    <string name="orders">\u0020 Orders</string>
    <string name="reviews">\u0020 Reviews</string>
    <string name="ratings_and_reviews_underline"><u>Ratings and Reviews</u></string>
    <string name="full_name_empty_msg">Enter Full Name</string>
    <string name="email_address_empty_msg">Enter Email Address</string>
    <string name="rating_value_empty_msg">Select a Rating</string>
    <string name="review_content_empty_msg">Write review message</string>
    <string name="write_review">Write Review</string>
    <string name="select_product_option">Please select product options</string>
    <string name="search_loaction">Search Country/State</string>
    <string name="product_already_in_cart">Product is already in cart</string>
    <string name="product_added_in_cart">Product is added in cart</string>
    <string name="no_of_products">No. of Products</string>
    <string name="out_of_stock">Out of Stock</string>
    <string name="product_detail">Product Detail</string>
    <string name="view_detail">View Detail</string>
    <string name="mark_read">Mark as Read</string>
    <string name="delete">Delete</string>
    <string name="visit_url">Visit URL</string>
    <string name="order_detail">Order Detail</string>
    <string name="order_detail_id">Order Id</string>
    <string name="order_status">Order Status</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="categories">Categories</string>
    <string name="search">Search</string>
    <string name="order_confirmed">Order Confirmed</string>
    <string name="order_payment">Order Payment</string>
    <string name="copy_clipboard">Copy to Clipboard</string>
    <string name="expires_on">Expires on</string>
    <string name="cart_discount">Cart Discount</string>
    <string name="fixed_product_discount">Fixed Product Discount</string>
    <string name="thanks_for_order">Thank you for shopping with us!</string>
    <string name="select_action">Select an Action</string>

</resources>
