<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DetailsActivityTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/grayExtraLight</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.BlackTransparentStatus" parent="AppTheme">
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorBlackTransparent</item>
    </style>

    <style name="AppTheme.TranslucentStatus" parent="AppTheme">
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@android:color/transparent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="thickness">@dimen/size_2dp</item>
        <item name="gapBetweenBars">@dimen/size_3dp</item>
        <item name="drawableSize">@dimen/size_24dp</item>
        <item name="spinBars">true</item>
        <item name="color">@color/colorPrimary2</item>
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorPrimary2</item>
    </style>

    <style name="DetailsActivityToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorPrimary2</item>
    </style>

    <style name="ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/text_17sp</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="PrimaryRatingBarSmall" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="AccentRatingBar" parent="android:style/Widget.Material.RatingBar">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="TextInputErrorAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/danger</item>
        <item name="android:textSize">13sp</item>
    </style>

</resources>
