<resources>

    <!-- App config -->
    <string name="app_name">ESHOP</string>  <!--Replace with your app name -->
    <string name="app_moto">Smile ile Alışveriş</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">Ev</string>
    <string name="nav_category">Kategoriler</string>
    <string name="nav_favourites">Favorilerim</string>
    <string name="nav_cart_list">Sepet Listesi</string>
    <string name="nav_orders">Siparişlerim</string>
    <string name="nav_address">Adres</string>
    <string name="nav_terms_condition">Şartlar ve koşullar</string>
    <string name="nav_privacy_policy">Gizlilik Politikası</string>
    <string name="nav_faq">FAQ</string>
    <string name="nav_support">Destek</string>
    <string name="nav_social">Sosyal</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">Diğerleri</string>
    <string name="nav_rate_app">Uygulamayı Oyla</string>
    <string name="nav_settings">Ayarlar</string>
    <string name="nav_more_apps">Daha fazla uygulama</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">Adres</string>
    <string name="toolbar_categories">Kategoriler</string>
    <string name="toolbar_reviews">yorumlar</string>
    <string name="toolbar_favourites">Favorilerim</string>
    <string name="toolbar_cart_list">Araba</string>
    <string name="toolbar_checkout">Ödeme</string>
    <string name="toolbar_order_confirmed">sipariş onaylandı</string>
    <string name="toolbar_my_orders">Siparişlerim</string>
    <string name="toolbar_order_detail">Sipariş detayı</string>
    <string name="toolbar_notification">Bildirimler</string>
    <string name="toolbar_notification_detail">Bildirim Ayrıntısı</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">Ayarlar</string>
    <string name="toolbar_my_coupon">Kuponlarım</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">Aramak için bir şeyler yazın</string>
    <string name="toolbar_filter">Filtre</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">Facebook ile devam</string>
    <string name="gp_sign_btn">Google ile devam</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">Başarısız oldu</string>
    <string name="no_internet_msg">İnternet yok!</string>
    <string name="connect_msg">Bağlamak</string>
    <string name="cancelled_msg">İptal edildi</string>
    <string name="server_error_msg">Sunucu Yanıtı Başarısız Oldu</string>
    <string name="server_failed_msg">Sunucu bağlantısı başarısız oldu</string>
    <string name="failed_database_msg">Veritabanı başlatılamadı</string>
    <string name="no_data">Veri yok!</string>
    <string name="no_review">Yorum Yok!</string>
    <string name="no_favourites">Sık Kullanılan yok!</string>
    <string name="no_notification">Bildirim Yok!</string>
    <string name="account_not_found">E-posta ile İlişkili Hesap Bulunamadı</string>
    <string name="login_msg">Lütfen önce giriş yapın</string>
    <string name="select_payment">ödeme türünü seçin</string>
    <string name="payment_success">Başarılı ödeme</string>
    <string name="order_cancelled">Sipariş iptal edildi</string>
    <string name="cart_empty">Sepet Boş</string>
    <string name="order_list_empty">Sipariş Listesi Boş</string>
    <string name="logout_success">Çıkış yapıldı</string>
    <string name="review_success_msg">Başarılı Yorum Yapın</string>
    <string name="invalid_card">Geçersiz Kart Verileri</string>
    <string name="copied_clipboard">Panoya kopyalandı</string>
    <string name="choose_shipping">Bir Nakliye Seçin</string>
    <string name="please_click_back">Çıkmak için lütfen tekrar tıklayın</string>


    <!-- App Settings -->
    <string name="pref_notification_title">Bildirim</string>
    <string name="pref_notification_summary">Bildirimi aç / kapat</string>
    <string name="pref_language_dialog_title">Diller</string>
    <string name="pref_language_title">Dil</string>
    <string name="pref_language_summary">Ingilizce</string>
    <string name="pref_rtl_title">Sağdan Sola Kullanıcı Arabirimi</string>
    <string name="pref_rtl_summary">Sağdan sola Kullanıcı Arabirimini Etkinleştir / Devre Dışı Bırak</string>
    <string name="pref_app_version_title">Uygulama sürümü</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_title">Oturumu Kapat</string>
    <string name="pref_logout_summary">Beni buradan çıkış yap</string>


    <!-- App Language Settings -->
    <string name="language_arabic">Arapça</string>
    <string name="language_english">Ingilizce</string>
    <string name="language_french">Fransızca</string>
    <string name="language_german">Almanca</string>
    <string name="language_spanish">İspanyol</string>
    <string name="language_indonesian">Endonezya</string>
    <string name="language_italian">İtalyan</string>
    <string name="language_hindi">Hintçe</string>
    <string name="language_turkish">Türk</string>
    <string name="language_russian">Rusça</string>


    <string name="please_sign_in">LÜTFEN ÜYE OLUN</string>
    <string name="sign_in">Şununla giriş yap</string>
    <string name="facebook_cap">FACEBOOK</string>
    <string name="sign_out">Oturumu Kapat</string>
    <string name="google_cap">GOOGLE</string>
    <string name="email_cap">E-POSTA</string>
    <string name="or">VEYA</string>
    <string name="name">isim</string>
    <string name="skip_login">ATLA</string>

    <string name="share_text">En iyi alışveriş uygulamasını şuradan yükleyin:</string>
    <string name="install_messenger">Facebook messenger\'ı yükle</string>
    <string name="permission_not_granted">İzin verilmemiştir!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">Doğrudan Banka Havalesi</string>
    <string name="payment_title_check">Ödemeleri kontrol et</string>
    <string name="payment_title_cash">Kapıda ödeme</string>
    <string name="payment_title_paypal">Kartla ödeme (Paypal)</string>
    <string name="payment_title_stripe">Kartla ödeme (Stripe)</string>
    <string name="payment_title_razorpay">Kartla ödeme (Razorpay)</string>


    <!-- Payment method description -->
    <string name="method_description_bank">Ödemenizi doğrudan banka hesabımıza yapın. Lütfen sipariş numaranızı ödeme referansı olarak kullanın. Siparişiniz, hesabımızdaki fonlar temizlenene kadar gönderilmeyecektir.</string>
    <string name="method_description_check">Lütfen Mağaza Adı, Mağaza Caddesi, Mağaza Kasabası, Mağaza Eyalet / İlçesi, Mağaza Posta Kodu\'na bir çek gönderin.</string>
    <string name="method_description_cash_delivery">Teslimde peşin ödeme yapın.</string>
    <string name="method_description_paypal">Kredi kartınızla Paypal ile ödeme yapın.</string>


    <!--Checkout address form String -->
    <string name="first_name">İsim</string>
    <string name="last_name">Soyadı</string>
    <string name="password">Parola</string>
    <string name="email">E-posta</string>
    <string name="phone_no">Telefon yok</string>
    <string name="addres">Adres</string>
    <string name="country">ülke</string>
    <string name="state">Durum</string>
    <string name="city">Kent</string>
    <string name="city_area">Şehir / Bölge</string>
    <string name="zip_postal">Zip/Postal</string>
    <string name="contact_no">İletişim Numarası</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">İlk Adı Girin</string>
    <string name="msg_last_name">Soy adını gir</string>
    <string name="msg_email">E-posta Girin</string>
    <string name="msg_invalid_email">Geçerli bir e-posta adresi girin</string>
    <string name="msg_phone">Telefon Numarası Girin</string>
    <string name="msg_address">Adresi girin</string>
    <string name="msg_password">Parolanı Gir</string>
    <string name="msg_length_password">6 Haneli Şifre Girin</string>
    <string name="msg_city">Şehir Gir</string>
    <string name="msg_zip_code">Posta kodunu girin</string>
    <string name="msg_country">Bir ülke seçin</string>
    <string name="msg_state">Bir eyalet seçiniz</string>
    <string name="msg_success_coupon">Kupon başarıyla uygulandı</string>
    <string name="msg_enter_coupon">Lütfen bir kupon kodu girin</string>
    <string name="msg_invalid_coupon">Geçersiz kupon kodu</string>
    <string name="msg_date_expired">Bu kuponun süresi doldu</string>
    <string name="msg_coupon_not_applicable">Maalesef, bu kupon seçilen ürünler için geçerli değil</string>
    <string name="msg_min_amount_coupon">Bu kupon için minimum harcama</string>
    <string name="msg_max_amount_coupon">Bu kupon için maksimum harcama</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>Ad Soyad:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>E-posta:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>Telefon yok:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>Ülke devlet:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>Adres:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>Sipariş Kimliği:</font>\u0020]]></string>


    <string name="order_status_pending">Bekleyen</string>
    <string name="order_status_processing">İşleme</string>
    <string name="order_status_onhold">Beklemede</string>
    <string name="order_status_completed">Tamamlandı</string>
    <string name="order_status_cancelled">İptal edildi</string>
    <string name="order_status_refunded">Geri Ödendi</string>
    <string name="order_status_failed">Başarısız oldu</string>


    <string name="products">Ürünler</string>
    <string name="checkout">Ödeme</string>
    <string name="proceed_checkout">Çıkışa doğru devam et</string>
    <string name="proceed_payment">Ödemeye Devam Et</string>
    <string name="save_proceed">Kaydet ve Devam Et</string>
    <string name="place_order">Sipariş Vermek</string>
    <string name="save_address">Adresi Kaydet</string>
    <string name="saved_address">Adres kaydedildi</string>
    <string name="shipping_address">Teslimat adresi</string>
    <string name="billing_address">Fatura Adresi</string>
    <string name="ship_to_billing_address">Fatura adresine kargolamak</string>
    <string name="payment_method">Ödeme şekli</string>
    <string name="discount_coupon">İndirim Kuponu</string>
    <string name="see_coupons">Kuponları Gör</string>
    <string name="payment_total">Toplam Ödeme</string>
    <string name="coupon_code">Kupon Kodu</string>


    <string name="text_placeholder">Metin</string>
    <string name="add_to_cart">Sepete ekle</string>
    <string name="detail">Detay</string>
    <string name="message">İleti</string>
    <string name="pay">Ödemek</string>
    <string name="buy">Satın almak</string>
    <string name="buy_now">Şimdi al</string>
    <string name="more">Daha</string>
    <string name="next">Sonraki</string>
    <string name="apply">Uygulamak</string>
    <string name="new_arrival">Yeni gelen</string>
    <string name="featured_product">Özel Ürünler</string>
    <string name="featured">Öne çıkan</string>
    <string name="on_sale">Satılık</string>
    <string name="sale">Satış</string>
    <string name="trending_deal">Trending</string>
    <string name="hot_deal">Sıcak anlaşma</string>
    <string name="special_sale">Özel indirim</string>
    <string name="sales">Satış</string>
    <string name="done">Tamam</string>
    <string name="ok">Tamam</string>
    <string name="login">Oturum aç</string>
    <string name="coupon">Kupon</string>
    <string name="create_account">Hesap oluştur</string>
    <string name="already_have_account">Zaten hesabınız var mı? Oturum aç</string>
    <string name="back_to_login">Giriş Sayfasına Geri Dön</string>
    <string name="reset_password">Şifreyi yenile</string>
    <string name="forgot_password"><ul>Parolanızı mı unuttunuz?</ul></string>
    <string name="cancel">İptal etmek</string>
    <string name="reset">Sıfırla</string>
    <string name="quantity">Miktar</string>
    <string name="items">Öğeler</string>
    <string name="subtotal">ara toplam</string>
    <string name="discount">İndirim</string>
    <string name="shipping">Nakliye</string>
    <string name="free">Bedava</string>
    <string name="total">Toplam</string>
    <string name="payment_via">Ödeme (ile)</string>
    <string name="price">Fiyat</string>
    <string name="product_price">Ürün fiyatı</string>
    <string name="subtotal_price">Alt Toplam Fiyat</string>
    <string name="order_price">Sipariş Fiyatı</string>
    <string name="total_price">Toplam Fiyat</string>
    <string name="min_price">Min Fiyat</string>
    <string name="max_price">Maksimum Fiyat</string>
    <string name="min_amount">Min: Miktar</string>
    <string name="retaled_products">ilgili ürünler</string>
    <string name="orders">\u0020 Emirler</string>
    <string name="reviews">\u0020 Yorumlar</string>
    <string name="ratings_and_reviews_underline"><u>Oylar ve görüşler</u></string>
    <string name="full_name_empty_msg">Tam Adı Girin</string>
    <string name="email_address_empty_msg">Email adresini gir</string>
    <string name="rating_value_empty_msg">Bir Puan Seç</string>
    <string name="review_content_empty_msg">Yorum yaz</string>
    <string name="write_review">Yorum yaz</string>
    <string name="select_product_option">Lütfen ürün seçeneklerini seçiniz</string>
    <string name="search_loaction">Ülke / Eyalet Ara</string>
    <string name="product_already_in_cart">Ürün zaten sepetinizde</string>
    <string name="product_added_in_cart">Ürün sepete eklendi</string>
    <string name="no_of_products">Ürün Sayısı</string>
    <string name="out_of_stock">Stoklar tükendi</string>
    <string name="product_detail">Ürün ayrıntısı</string>
    <string name="view_detail">Ayrıntılara bakın</string>
    <string name="mark_read">Okundu olarak işaretle</string>
    <string name="delete">Sil</string>
    <string name="visit_url">URL\'yi ziyaret et</string>
    <string name="order_detail">Sipariş detayı</string>
    <string name="order_detail_id">Sipariş Kimliği</string>
    <string name="order_status">Sipariş durumu</string>
    <string name="cancel_order">Siparişi iptal et</string>
    <string name="categories">Kategoriler</string>
    <string name="search">Ara</string>
    <string name="order_confirmed">Sipariş onaylandı</string>
    <string name="order_payment">Sipariş ödeme</string>
    <string name="copy_clipboard">Panoya kopyala</string>
    <string name="expires_on">Tarihinde sona eriyor</string>
    <string name="cart_discount">Sepet indirimi</string>
    <string name="fixed_product_discount">Sabit Ürün İndirimi</string>
    <string name="thanks_for_order">Bizden alışveriş yaptığınız için teşekkür ederiz!</string>
    <string name="select_action">Bir Eylem Seçin</string>

</resources>
