<resources>
    <!-- App config -->
    <string name="app_name">ESHOP</string>
    <string name="app_moto">التسوق مع الابتسامة</string>


    <!-- Navigation View Menu String -->
    <string name="nav_home">الصفحة الرئيسية</string>
    <string name="nav_category">الاقسام</string>
    <string name="nav_favourites">المفضلة</string>
    <string name="nav_cart_list">قائمة السلة</string>
    <string name="nav_orders">طلباتي</string>
    <string name="nav_address">عنوان</string>
    <string name="nav_terms_condition">أحكام وشروط</string>
    <string name="nav_privacy_policy">سياسة خاصة</string>
    <string name="nav_faq">أسئلة وأجوبة المتداولة</string>
    <string name="nav_support">الدعم</string>
    <string name="nav_social">اجتماعي</string>
    <string name="nav_facebook">Facebook</string>
    <string name="nav_youtube">Youtube</string>
    <string name="nav_instagram">Instagram</string>
    <string name="nav_whatsapp">WhatsApp</string>
    <string name="nav_others">الآخرين</string>
    <string name="nav_rate_app">معدل التطبيق</string>
    <string name="nav_settings">الإعدادات</string>
    <string name="nav_more_apps">تطبيقات أكثر</string>


    <!-- Toolbar Title String -->
    <string name="toolbar_address">عنوان</string>
    <string name="toolbar_categories">الاقسام</string>
    <string name="toolbar_reviews">التعليقات</string>
    <string name="toolbar_favourites">المفضلة</string>
    <string name="toolbar_cart_list">عربة التسوق</string>
    <string name="toolbar_checkout">الدفع</string>
    <string name="toolbar_order_confirmed">تم تاكيد الطلب</string>
    <string name="toolbar_my_orders">طلباتي</string>
    <string name="toolbar_order_detail">تفاصيل الأمر</string>
    <string name="toolbar_notification">إخطارات</string>
    <string name="toolbar_notification_detail">تفاصيل الإخطار</string>
    <string name="toolbar_stripe">Stripe</string>
    <string name="toolbar_settings">الإعدادات</string>
    <string name="toolbar_my_coupon">قسائم بلدي</string>


    <!-- Toolbar Menu String -->
    <string name="toolbar_search">اكتب شيئا للبحث</string>
    <string name="toolbar_filter">منقي</string>


    <!-- Socail sign in Button text String -->
    <string name="fb_sign_btn">تواصل مع Facebook</string>
    <string name="gp_sign_btn">تواصل مع جوجل</string>


    <!--Toast, Snackbar message String -->
    <string name="failed_msg">فشل</string>
    <string name="no_internet_msg">لا انترنت!</string>
    <string name="connect_msg">الاتصال</string>
    <string name="cancelled_msg">ألغيت</string>
    <string name="server_error_msg">فشل استجابة الخادم</string>
    <string name="server_failed_msg">فشل اتصال الخادم</string>
    <string name="failed_database_msg">فشلت تهيئة قاعدة البيانات</string>
    <string name="no_data">لايوجد بيانات!</string>
    <string name="no_review">لا مراجعة!</string>
    <string name="no_favourites">لا المفضلة!</string>
    <string name="no_notification">لا إشعارات!</string>
    <string name="account_not_found">لم يتم العثور على حساب مرتبط بالبريد الإلكتروني</string>
    <string name="login_msg">الرجاء تسجيل الدخول أولا</string>
    <string name="select_payment">اختار طريقة الدفع</string>
    <string name="payment_success">الدفع الناجح</string>
    <string name="order_cancelled">تم الغاء الأمر او الطلب</string>
    <string name="cart_empty">السلة فارغة</string>
    <string name="order_list_empty">قائمة الطلبات فارغة</string>
    <string name="logout_success">تسجيل الخروج</string>
    <string name="review_success_msg">مراجعة إرسال ناجحة</string>
    <string name="invalid_card">بيانات البطاقة غير صالحة</string>
    <string name="copied_clipboard">نسخ إلى الحافظة</string>
    <string name="choose_shipping">اختيار الشحن</string>
    <string name="please_click_back">يرجى النقر مرة أخرى مرة أخرى للخروج</string>


    <!-- App Settings -->
    <string name="pref_notification_title">إعلام</string>
    <string name="pref_notification_summary">تشغيل / إيقاف الإعلام</string>
    <string name="pref_language_dialog_title">اللغات</string>
    <string name="pref_language_title">لغة</string>
    <string name="pref_language_summary">الإنجليزية</string>
    <string name="pref_rtl_title">من اليمين إلى اليسار واجهة المستخدم</string>
    <string name="pref_rtl_summary">تمكين / تعطيل اليمين إلى اليسار واجهة المستخدم</string>
    <string name="pref_logout_title">خروج</string>
    <string name="pref_app_version_title">نسخة التطبيق</string>
    <string name="pref_app_version_summary">v1.0</string>
    <string name="pref_logout_summary">أخرجني من هنا</string>


    <!-- App Language Settings -->
    <string name="language_arabic">عربى</string>
    <string name="language_english">الإنجليزية</string>
    <string name="language_french">الفرنسية</string>
    <string name="language_german">ألمانية</string>
    <string name="language_spanish">الأسبانية</string>
    <string name="language_indonesian">الأندونيسية</string>
    <string name="language_italian">الإيطالي</string>
    <string name="language_hindi">الهندية</string>
    <string name="language_turkish">اللغة التركية</string>
    <string name="language_russian">الروسية</string>


    <string name="please_sign_in">يرجى التوقيع مع</string>
    <string name="sign_in">سجل دخولك بواسطة</string>
    <string name="facebook_cap">فيس بوك</string>
    <string name="sign_out">خروج</string>
    <string name="google_cap">جوجل</string>
    <string name="name">اسم</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="email_cap">البريد الإلكتروني</string>
    <string name="or">أو</string>
    <string name="skip_login">تخطى</string>

    <string name="share_text">تثبيت أفضل تطبيق تسوق من:</string>
    <string name="install_messenger">تثبيت الفيسبوك رسول</string>
    <string name="permission_not_granted">إذن لم يمنح!</string>


    <!-- Payment method title -->
    <string name="payment_title_bank">تحويل مصرفي مباشر</string>
    <string name="payment_title_check">تحقق المدفوعات</string>
    <string name="payment_title_cash">الدفع عن الاستلام</string>
    <string name="payment_title_paypal">الدفع ببطاقات (Paypal)</string>
    <string name="payment_title_stripe">(Stripe) الدفع ببطاقات </string>
    <string name="payment_title_razorpay">الدفع ببطاقة (Razorpay)</string>

    <!-- Payment method description -->
    <string name="method_description_bank">قم بالدفع مباشرة إلى حسابنا المصرفي. يرجى استخدام معرف الطلب الخاص بك كمرجع الدفع. لن يتم شحن طلبك حتى يتم مسح الأموال في حسابنا.</string>
    <string name="method_description_check">يرجى إرسال شيك إلى اسم المتجر ، شارع المتجر ، مدينة المتجر ، ولاية / مقاطعة المتجر ، الرمز البريدي للتخزين.</string>
    <string name="method_description_cash_delivery">الدفع نقدا عند التسليم.</string>
    <string name="method_description_paypal">الدفع عبر Paypal باستخدام بطاقة الائتمان الخاصة بك.</string>


    <!--Checkout address form String -->
    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الكنية</string>
    <string name="password">كلمه السر</string>
    <string name="phone_no">رقم الهاتف</string>
    <string name="addres">عنوان</string>
    <string name="country">بلد</string>
    <string name="state">حالة</string>
    <string name="city">مدينة</string>
    <string name="city_area">منطقة المدينة</string>
    <string name="zip_postal">الرمز البريدي</string>
    <string name="contact_no">رقم الاتصال</string>


    <!--Checkout address form validation String -->
    <string name="msg_first_name">أدخل الاسم الأول</string>
    <string name="msg_last_name">إدخال اسم آخر</string>
    <string name="msg_email">أدخل البريد الإلكتروني</string>
    <string name="msg_invalid_email">أدخل عنوان بريد إلكتروني صالح</string>
    <string name="msg_phone">أدخل رقم الهاتف</string>
    <string name="msg_address">أدخل العنوان</string>
    <string name="msg_password">أدخل كلمة المرور</string>
    <string name="msg_length_password">أدخل كلمة المرور المكونة من 6 أرقام</string>
    <string name="msg_city">أدخل المدينة</string>
    <string name="msg_zip_code">أدخل الرمز البريدي</string>
    <string name="msg_country">اختر دولة</string>
    <string name="msg_state">اختر دولة</string>
    <string name="msg_success_coupon">تم تطبيق الكوبون بنجاح</string>
    <string name="msg_enter_coupon">الرجاء إدخال رمز القسيمة</string>
    <string name="msg_invalid_coupon">رقم قسيمه غير صالح</string>
    <string name="msg_date_expired">انتهت هذه القسيمة</string>
    <string name="msg_coupon_not_applicable">عذرًا ، هذه القسيمة لا تنطبق على المنتجات المحددة</string>
    <string name="msg_min_amount_coupon">الحد الأدنى للإنفاق لهذه القسيمة هو</string>
    <string name="msg_max_amount_coupon">الحد الأقصى للإنفاق لهذه القسيمة هو</string>


    <string name="order_full_name"><![CDATA[<font color=#818181>الاسم الكامل:</font>\u0020]]></string>
    <string name="order_email"><![CDATA[<font color=#818181>البريد الإلكتروني:</font>\u0020]]></string>
    <string name="order_phone"><![CDATA[<font color=#818181>رقم الهاتف:</font>\u0020]]></string>
    <string name="order_country_state"><![CDATA[<font color=#818181>ولاية:</font>\u0020]]></string>
    <string name="order_address"><![CDATA[<font color=#818181>عنوان:</font>\u0020]]></string>
    <string name="order_id"><![CDATA[<font color=#818181>رقم التعريف الخاص بالطلب:</font>\u0020]]></string>


    <string name="order_status_pending">قيد الانتظار</string>
    <string name="order_status_processing">معالجة</string>
    <string name="order_status_onhold">في الانتظار</string>
    <string name="order_status_completed">منجز</string>
    <string name="order_status_cancelled">ألغيت</string>
    <string name="order_status_refunded">ردها</string>
    <string name="order_status_failed">فشل</string>


    <string name="products">منتجات</string>
    <string name="checkout">الدفع</string>
    <string name="proceed_checkout">باشرالخروج من الفندق</string>
    <string name="proceed_payment">الشروع في دفع</string>
    <string name="save_proceed">حفظ والمتابعة</string>
    <string name="place_order">مكان الامر</string>
    <string name="save_address">حفظ العنوان</string>
    <string name="saved_address">تم الحفظ</string>
    <string name="shipping_address">عنوان الشحن</string>
    <string name="billing_address">عنوان وصول الفواتير</string>
    <string name="ship_to_billing_address">شحن إلى عنوان الفواتير</string>
    <string name="payment_method">طريقة الدفع او السداد</string>
    <string name="discount_coupon">كوبون الخصم</string>
    <string name="see_coupons">انظر القسائم</string>
    <string name="payment_total">مجموع الدفع</string>
    <string name="coupon_code">رمز الكوبون</string>


    <string name="text_placeholder">نص</string>
    <string name="add_to_cart">أضف إلى السلة</string>
    <string name="detail">التفاصيل</string>
    <string name="message">رسالة</string>
    <string name="pay">دفع</string>
    <string name="buy">يشترى</string>
    <string name="buy_now">اشتري الآن</string>
    <string name="more">أكثر من</string>
    <string name="next">التالى</string>
    <string name="apply">تطبيق</string>
    <string name="new_arrival">قادم جديد</string>
    <string name="featured_product">منتجات مميزة</string>
    <string name="featured">متميز</string>
    <string name="on_sale">على بيع</string>
    <string name="sale">تخفيض السعر</string>
    <string name="trending_deal">الشائع</string>
    <string name="hot_deal">صفقة حاسمة</string>
    <string name="special_sale">بيع خاص</string>
    <string name="sales">مبيعات</string>
    <string name="done">فعله</string>
    <string name="ok">حسنا</string>
    <string name="login">تسجيل الدخول</string>
    <string name="coupon">كوبون</string>
    <string name="create_account">إصنع حساب</string>
    <string name="already_have_account">لديك بالفعل حساب؟ تسجيل الدخول</string>
    <string name="back_to_login">العودة إلى تسجيل الدخول</string>
    <string name="reset_password">إعادة تعيين كلمة المرور</string>
    <string name="forgot_password"><ul>هل نسيت كلمة المرور؟</ul></string>
    <string name="cancel">إلغاء</string>
    <string name="reset">إعادة تعيين</string>
    <string name="quantity">كمية</string>
    <string name="items">العناصر</string>
    <string name="subtotal">حاصل الجمع</string>
    <string name="discount">خصم</string>
    <string name="shipping">الشحن</string>
    <string name="free">مجانا</string>
    <string name="total">مجموع</string>
    <string name="payment_via">الدفع (عبر)</string>
    <string name="price">السعر</string>
    <string name="product_price">سعر المنتج</string>
    <string name="subtotal_price">السعر الإجمالي</string>
    <string name="order_price">سعر الطلب</string>
    <string name="total_price">السعر الكلي</string>
    <string name="min_price">مين السعر</string>
    <string name="max_price">ماكس السعر</string>
    <string name="min_amount">الحد الأدنى: المبلغ</string>
    <string name="retaled_products">منتجات ذات صله</string>
    <string name="orders">\u0020 أوامر</string>
    <string name="reviews">\u0020 التعليقات</string>
    <string name="ratings_and_reviews_underline"><u>التقييمات والمراجعات</u></string>
    <string name="full_name_empty_msg">أدخل الاسم الكامل</string>
    <string name="email_address_empty_msg">أدخل عنوان البريد الالكتروني</string>
    <string name="rating_value_empty_msg">اختر التصنيف</string>
    <string name="review_content_empty_msg">اكتب رسالة المراجعة</string>
    <string name="write_review">أكتب مراجعة</string>
    <string name="select_product_option">يرجى تحديد خيارات المنتج</string>
    <string name="search_loaction">بحث البلد / الدولة</string>
    <string name="product_already_in_cart">المنتج بالفعل في العربة</string>
    <string name="product_added_in_cart">يضاف المنتج في السلة</string>
    <string name="no_of_products">عدد المنتجات</string>
    <string name="out_of_stock">إنتهى من المخزن</string>
    <string name="product_detail">تفاصيل المنتج</string>
    <string name="view_detail">عرض التفاصيل</string>
    <string name="mark_read">ضع إشارة مقروء</string>
    <string name="delete">حذف</string>
    <string name="visit_url">زيارة URL</string>
    <string name="order_detail">تفاصيل الأمر</string>
    <string name="order_detail_id">رقم التعريف الخاص بالطلب</string>
    <string name="order_status">حالة الطلب</string>
    <string name="cancel_order">الغاء الطلب</string>
    <string name="categories">الاقسام</string>
    <string name="search">بحث</string>
    <string name="order_confirmed">تم تاكيد الطلب</string>
    <string name="order_payment">دفع النظام</string>
    <string name="copy_clipboard">نسخ إلى الحافظة</string>
    <string name="expires_on">تنتهي صلاحيته في</string>
    <string name="cart_discount">سلة الخصم</string>
    <string name="fixed_product_discount">خصم المنتج الثابت</string>
    <string name="thanks_for_order">شكرا للتسوق معنا!</string>
    <string name="select_action">حدد إجراء</string>

</resources>
