<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/payment_method_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary2"
            android:padding="@dimen/size_10dp"
            android:textDirection="rtl"
            android:text="@string/text_placeholder"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_22dp"
                android:layout_height="@dimen/size_22dp"
                android:src="@drawable/ic_info_128"
                app:tint="@color/colorBlackTransparent" />

            <com.shoppingapp.deepkhushi.customview.RobotoTextView
                android:id="@+id/payment_method_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layout_marginStart="@dimen/size_5dp"
                android:text="@string/text_placeholder"
                android:textSize="@dimen/text_15sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_15dp"
            android:layout_marginBottom="@dimen/size_15dp"
            android:background="@color/colorPrimary2"
            android:text="@string/ok"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_15sp"
            app:elevation="@dimen/size_5dp" />

    </LinearLayout>

</layout>
