<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.shoppingapp.deepkhushi.customview.RobotoTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10dp"
            android:background="@color/colorPrimary2"
            android:padding="@dimen/size_15dp"
            android:text="@string/write_review"
            android:textDirection="rtl"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/reviewer_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:background="@drawable/bg_input_field"
                    android:padding="@dimen/size_12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reviewer_name_icon"
                        android:layout_width="@dimen/size_22dp"
                        android:layout_height="@dimen/size_22dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user_128"
                        android:tint="@color/gray" />

                    <EditText
                        android:id="@+id/reviewer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_toEndOf="@+id/reviewer_name_icon"
                        android:background="@android:color/transparent"
                        android:hint="@string/name"
                        android:textDirection="rtl"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlackSemiTransparent"
                        android:textSize="@dimen/text_16sp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/TextInputErrorAppearance" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reviewer_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:background="@drawable/bg_input_field"
                    android:padding="@dimen/size_12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reviewer_email_icon"
                        android:layout_width="@dimen/size_22dp"
                        android:layout_height="@dimen/size_22dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_email_128"
                        android:tint="@color/gray" />

                    <EditText
                        android:id="@+id/reviewer_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_toEndOf="@+id/reviewer_email_icon"
                        android:background="@android:color/transparent"
                        android:hint="@string/email"
                        android:textDirection="rtl"
                        android:imeOptions="actionNext"
                        android:inputType="text|textEmailAddress"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlackSemiTransparent"
                        android:textSize="@dimen/text_16sp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/TextInputErrorAppearance" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/review_rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:background="@drawable/bg_input_field"
                    android:padding="@dimen/size_12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/review_rating_icon"
                        android:layout_width="@dimen/size_22dp"
                        android:layout_height="@dimen/size_22dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_thumb_up_128"
                        android:tint="@color/gray" />

                    <RatingBar
                        android:id="@+id/review_rating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_toEndOf="@+id/review_rating_icon"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/gray"
                        android:progressTint="@color/colorAccent"
                        android:secondaryProgressTint="@color/colorAccent"
                        android:stepSize="1"
                        android:theme="@style/AccentRatingBar"
                        tools:targetApi="lollipop" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/review_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15dp"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:background="@drawable/bg_input_field"
                    android:padding="@dimen/size_12dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/review_content_icon"
                        android:layout_width="@dimen/size_22dp"
                        android:layout_height="@dimen/size_22dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chat_128"
                        android:tint="@color/gray" />

                    <EditText
                        android:id="@+id/review_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15dp"
                        android:layout_toEndOf="@+id/review_content_icon"
                        android:background="@android:color/transparent"
                        android:hint="@string/message"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textDirection="rtl"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlackSemiTransparent"
                        android:textSize="@dimen/text_16sp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/TextInputErrorAppearance" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:orientation="horizontal">

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/cancel_review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:textSize="@dimen/text_14sp"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/submit_review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:textSize="@dimen/text_14sp"
                        android:text="@string/done"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>