<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_marginBottom="@dimen/size_3dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/size_80dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5dp">

                <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:scaleType="centerCrop"
                    android:src="@color/placeholder"
                    app:civ_border_color="@color/grayLight"
                    app:civ_border_width="@dimen/size_2dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_3dp">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/review_rating"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/gray"
                        android:progressTint="@color/colorAccent"
                        android:secondaryProgressTint="@color/colorAccent"
                        android:theme="@style/PrimaryRatingBarSmall" />

                    <com.shoppingapp.deepkhushi.customview.RobotoTextView
                        android:id="@+id/review_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/text_placeholder"
                        android:textSize="@dimen/text_11sp" />

                </RelativeLayout>

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/reviewer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_3dp"
                    android:layout_marginBottom="@dimen/size_3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_15sp"
                    android:textStyle="bold" />

                <com.shoppingapp.deepkhushi.customview.RobotoTextView
                    android:id="@+id/review_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:layout_marginBottom="@dimen/size_3dp"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_13sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginStart="@dimen/size_7dp"
            android:layout_marginEnd="@dimen/size_7dp"
            android:background="@color/divider" />

    </LinearLayout>

</layout>