<resources>
	<dimen name="size_0dp">0dp</dimen>
	<dimen name="size_1dp">1.5dp</dimen>
	<dimen name="size_2dp">3dp</dimen>
	<dimen name="size_3dp">4.5dp</dimen>
	<dimen name="size_4dp">6dp</dimen>
	<dimen name="size_5dp">7.5dp</dimen>
	<dimen name="size_6dp">9dp</dimen>
	<dimen name="size_7dp">10.5dp</dimen>
	<dimen name="size_8dp">12dp</dimen>
	<dimen name="size_9dp">13.5dp</dimen>
	<dimen name="size_10dp">15dp</dimen>
	<dimen name="size_12dp">18dp</dimen>
	<dimen name="size_15dp">22.5dp</dimen>
	<dimen name="size_16dp">24dp</dimen>
	<dimen name="size_18dp">27dp</dimen>
	<dimen name="size_20dp">30dp</dimen>
	<dimen name="size_22dp">33dp</dimen>
	<dimen name="size_24dp">36dp</dimen>
	<dimen name="size_25dp">37.5dp</dimen>
	<dimen name="size_30dp">45dp</dimen>
	<dimen name="size_35dp">52.5dp</dimen>
	<dimen name="size_38dp">57dp</dimen>
	<dimen name="size_40dp">60dp</dimen>
	<dimen name="size_45dp">67.5dp</dimen>
	<dimen name="size_48dp">72dp</dimen>
	<dimen name="size_50dp">75dp</dimen>
	<dimen name="size_56dp">84dp</dimen>
	<dimen name="size_60dp">90dp</dimen>
	<dimen name="size_70dp">105dp</dimen>
	<dimen name="size_80dp">120dp</dimen>
	<dimen name="size_90dp">135dp</dimen>
	<dimen name="size_100dp">150dp</dimen>
	<dimen name="size_110dp">165dp</dimen>
	<dimen name="size_120dp">180dp</dimen>
	<dimen name="size_130dp">195dp</dimen>
	<dimen name="size_140dp">210dp</dimen>
	<dimen name="size_150dp">225dp</dimen>
	<dimen name="size_160dp">240dp</dimen>
	<dimen name="size_170dp">255dp</dimen>
	<dimen name="size_180dp">270dp</dimen>
	<dimen name="size_190dp">285dp</dimen>
	<dimen name="size_200dp">300dp</dimen>
	<dimen name="size_220dp">330dp</dimen>
	<dimen name="size_250dp">375dp</dimen>
	<dimen name="size_280dp">420dp</dimen>
	<dimen name="size_300dp">450dp</dimen>
	<dimen name="text_5sp">6sp</dimen>
	<dimen name="text_6sp">7.2sp</dimen>
	<dimen name="text_8sp">9.6sp</dimen>
	<dimen name="text_9sp">10.8sp</dimen>
	<dimen name="text_10sp">12sp</dimen>
	<dimen name="text_11sp">13.2sp</dimen>
	<dimen name="text_12sp">14.4sp</dimen>
	<dimen name="text_13sp">15.6sp</dimen>
	<dimen name="text_14sp">16.8sp</dimen>
	<dimen name="text_15sp">18sp</dimen>
	<dimen name="text_16sp">19.2sp</dimen>
	<dimen name="text_17sp">20.4sp</dimen>
	<dimen name="text_18sp">21.6sp</dimen>
	<dimen name="text_20sp">24sp</dimen>
	<dimen name="text_22sp">26.4sp</dimen>
	<dimen name="text_24sp">28.8sp</dimen>
	<dimen name="text_25sp">30sp</dimen>
	<dimen name="text_26sp">31.2sp</dimen>
	<dimen name="text_30sp">36sp</dimen>
	<dimen name="divider">1.5dp</dimen>
	<dimen name="home_menu_icon_layout_margin">15dp</dimen>
	<dimen name="badge_text_size">15.6sp</dimen>
	<dimen name="nav_default_profile_image">105dp</dimen>
	<dimen name="nav_user_profile_image">120dp</dimen>
	<dimen name="ad_viewpager_height">217.5dp</dimen>
	<dimen name="industry_image_height">165dp</dimen>
	<dimen name="actionbar_height">72dp</dimen>
</resources>