<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="perf_notification"
        android:summary="@string/pref_notification_summary"
        android:title="@string/pref_notification_title" />

    <ListPreference
        android:defaultValue="2"
        android:dialogTitle="@string/pref_language_dialog_title"
        android:entries="@array/app_locality_entries"
        android:entryValues="@array/app_locality_values"
        android:key="@string/pref_language"
        android:summary="@string/pref_language_summary"
        android:title="@string/pref_language_title" />

    <Preference
        android:key="@string/pref_logout"
        android:summary="@string/pref_logout_summary"
        android:title="Logout" />


    <Preference
        android:key="@string/pref_app_version"
        android:summary="@string/pref_app_version_summary"
        android:title="@string/pref_app_version_title" />

</androidx.preference.PreferenceScreen>